Source/Pages/Log/LogPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:log="clr-namespace:mqttMultimeter.Pages.Log"
             Design.Width="800"
             Design.Height="450"
             x:Class="mqttMultimeter.Pages.Log.LogPageView">
    <Design.DataContext>
        <log:LogPageViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">

        <!-- The Tool Bar -->
        <StackPanel Grid.Column="0"
                    Classes="tool_bar">

            <!-- The Enable/Disable button -->
            <ToggleButton Classes="tool_bar_button"
                          IsChecked="{Binding IsRecordingEnabled}"
                          ToolTip.Tip="Enable/Disable inflight recording">
                <PathIcon Data="{StaticResource record_regular}" />
            </ToggleButton>

            <!-- The clear items button -->
            <Button Classes="tool_bar_button"
                    ToolTip.Tip="Remove all log items"
                    Command="{Binding ClearItems}">
                <PathIcon Data="{StaticResource delete_regular}" />
            </Button>

        </StackPanel>

        <!-- The log items -->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Items}">
            <DataGrid.Styles>
                <Style Selector="TextBlock.log_information">
                    <Setter Property="Foreground"
                            Value="LightGreen" />
                </Style>
                <Style Selector="TextBlock.log_warning">
                    <Setter Property="Foreground"
                            Value="Yellow" />
                </Style>
                <Style Selector="TextBlock.log_error">
                    <Setter Property="FontSize"
                            Value="13" />
                    <Setter Property="FontWeight"
                            Value="SemiBold" />
                    <Setter Property="Foreground"
                            Value="Red" />
                </Style>
                <Style Selector="TextBlock.log_verbose">
                    <Setter Property="Foreground"
                            Value="WhiteSmoke" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <!-- Timestamp column -->
                <DataGridTemplateColumn Header="Timestamp"
                                        Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type log:LogItemViewModel}">
                            <TextBlock Margin="10,0"
                                       Classes="code_text"
                                       Text="{Binding Timestamp}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Level column -->
                <DataGridTemplateColumn Header="Level"
                                        Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type log:LogItemViewModel}">
                            <TextBlock Margin="10,0"
                                       Classes="code_text"
                                       Text="{Binding Level}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Source column -->
                <DataGridTemplateColumn Header="Source"
                                        Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type log:LogItemViewModel}">
                            <TextBlock Margin="10,0,0,0"
                                       Classes="code_text"
                                       Text="{Binding Source}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Message column -->
                <DataGridTemplateColumn Header="Message"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type log:LogItemViewModel}">
                            <TextBlock Margin="12,0"
                                       Classes="code_text"
                                       ToolTip.Tip="{Binding Exception}"
                                       Classes.log_information="{Binding IsInformation}"
                                       Classes.log_warning="{Binding IsWarning}"
                                       Classes.log_error="{Binding IsError}"
                                       Classes.log_verbose="{Binding IsVerbose}"
                                       Text="{Binding Message}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>