Source/Controls/BufferEditor/BufferEditor.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        xmlns:controls="clr-namespace:mqttMultimeter.Controls">
    <Design.PreviewWith>
        <controls:BufferEditor Width="800"
                               Buffer="{x:Static controls:BufferPreviewTestData.PayloadString}"
                               Height="600" />
    </Design.PreviewWith>

    <Style Selector="controls|BufferEditor > Border">
        <Setter Property="BorderBrush"
                Value="{DynamicResource TextControlBorderBrush}" />
    </Style>

    <Style Selector="controls|BufferEditor:focus-within > Border">
        <Setter Property="BorderBrush"
                Value="{DynamicResource TextControlBorderBrushFocused}" />
    </Style>

    <Style Selector="controls|BufferEditor">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type controls:BufferEditor}">
                <Border BorderThickness="{DynamicResource TextControlBorderThemeThickness}"
                        Background="{DynamicResource TextControlBackground}">
                    <Grid RowDefinitions="Auto,*">

                        <!-- The tool bar. -->
                        <Grid Grid.Row="0"
                              Classes="tool_bar"
                              ColumnDefinitions="Auto,*,Auto">

                            <!-- The buttons -->
                            <StackPanel Orientation="Horizontal">
                                <!-- The Text Wrapping button -->
                                <ToggleButton Classes="tool_bar_button"
                                              IsChecked="True"
                                              x:Name="TextWrappingCheckBox">
                                    <PathIcon Data="{StaticResource text_wrap_regular}"
                                              ToolTip.Tip="Toggle word wrap" />
                                </ToggleButton>
                                
                                <!-- The Reformat button -->
                                <Button Classes="tool_bar_button"
                                        x:Name="ReformatButton">
                                    <PathIcon Data="{StaticResource code_regular}"
                                              ToolTip.Tip="Reformat" />
                                </Button>
                                
                                <!-- The Copy button -->
                                <Button Classes="tool_bar_button"
                                        x:Name="CopyToClipboardButton">
                                    <PathIcon Data="{StaticResource copy_regular}"
                                              ToolTip.Tip="Copy to clipboard" />
                                </Button>

                                <Separator Classes="tool_bar_separator" />
                                
                                <!-- The open button -->
                                <Button Classes="tool_bar_button"
                                        x:Name="LoadFromFileButton"
                                        ToolTip.Tip="Load from file">
                                    <PathIcon Data="{StaticResource folder_open_regular}" />
                                </Button>

                                <!-- The Save button -->
                                <Button Classes="tool_bar_button"
                                        x:Name="SaveToFileButton">
                                    <PathIcon Data="{StaticResource save_regular}"
                                              ToolTip.Tip="Save to file" />
                                </Button>

                                <Separator Classes="tool_bar_separator" />

                                <!-- The zoom in button -->
                                <Button Classes="tool_bar_button"
                                        x:Name="IncreaseFontSizeButton">
                                    <PathIcon Data="{StaticResource zoom_in_regular}"
                                              ToolTip.Tip="Increase font size" />
                                </Button>
                                
                                <!-- The zoom out button -->
                                <Button Classes="tool_bar_button"
                                        x:Name="DecreaseFontSizeButton">
                                    <PathIcon Data="{StaticResource zoom_out_regular}"
                                              ToolTip.Tip="Decrease font size" />
                                </Button>
                                
                            </StackPanel>

                            <!-- The format -->
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2">
                                <StackPanel.Styles>
                                    <Style Selector="RadioButton">
                                        <Setter Property="Margin"
                                                Value="0,0,10,0" />
                                    </Style>
                                </StackPanel.Styles>

                                <Label Content="Format"
                                       Classes="tool_bar_label"
                                       Margin="0,0,10,0" />

                                <RadioButton GroupName="PayloadType"
                                             IsChecked="{CompiledBinding Path=IsText, RelativeSource={RelativeSource TemplatedParent}}"
                                             Content="Text" />

                                <RadioButton GroupName="PayloadType"
                                             IsChecked="{CompiledBinding Path=IsJson, RelativeSource={RelativeSource TemplatedParent}}"
                                             Content="JSON" />

                                <RadioButton GroupName="PayloadType"
                                             IsChecked="{CompiledBinding Path=IsXml, RelativeSource={RelativeSource TemplatedParent}}"
                                             Content="XML" />

                                <RadioButton GroupName="PayloadType"
                                             IsChecked="{CompiledBinding Path=IsBase64, RelativeSource={RelativeSource TemplatedParent}}"
                                             Content="Base64" />

                                <RadioButton GroupName="PayloadType"
                                             IsChecked="{CompiledBinding Path=IsPath, RelativeSource={RelativeSource TemplatedParent}}"
                                             Content="Path" />
                            </StackPanel>
                        </Grid>

                        <avaloniaEdit:TextEditor Grid.Row="1"
                                                 x:Name="TextEditor"
                                                 WordWrap="{CompiledBinding ElementName=TextWrappingCheckBox, Path=IsChecked}"
                                                 Background="Transparent"
                                                 Margin="5"
                                                 Classes="code_text"
                                                 ShowLineNumbers="True" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>