Source/Pages/Subscriptions/SubscriptionsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:subscriptions="clr-namespace:mqttMultimeter.Pages.Subscriptions"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance subscriptions:SubscriptionsPageViewModel}"
             x:Class="mqttMultimeter.Pages.Subscriptions.SubscriptionsPageView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Pages/Subscriptions/SubscriptionItemListItem.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid ColumnDefinitions="*,Auto,3*">

        <!-- The list of subscription items. -->
        <Grid Background="#262626"
              RowDefinitions="Auto,*">

            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Margin="0">
                <Button ToolTip.Tip="Add subscription item"
                        Classes="tool_bar_button"
                        Command="{Binding AddItem}">
                    <PathIcon Data="{StaticResource add_square_regular}" />
                </Button>
                <Button ToolTip.Tip="Remove all subscription items"
                        Classes="tool_bar_button"
                        Command="{Binding Items.Clear}">
                    <PathIcon Data="{StaticResource delete_regular}" />
                </Button>
            </StackPanel>

            <ListBox Background="Transparent"
                     ItemTemplate="{StaticResource SubscriptionItemViewModelListItem}"
                     Grid.Row="1"
                     SelectedItem="{Binding Items.SelectedItem}"
                     Items="{Binding Items.Collection}"
                     Grid.Column="0"
                     x:Name="PART_Items" />
        </Grid>

        <!-- The splitter -->
        <GridSplitter Grid.Column="1"
                      Width="2" />

        <!-- The selected item. -->
        <subscriptions:SubscriptionItemView Margin="10"
                          Grid.Column="2"
                          DataContext="{Binding ElementName=PART_Items, Path=SelectedItem}" />
    </Grid>

</UserControl>