Source/Pages/Subscriptions/SubscriptionItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:subscriptions="clr-namespace:MQTTnetApp.Pages.Subscriptions"
             xmlns:controls="clr-namespace:MQTTnetApp.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance subscriptions:SubscriptionItemViewModel}"
             x:Class="MQTTnetApp.Pages.Subscriptions.SubscriptionItemView">
    <Grid RowDefinitions="Auto,2*,Auto">

        <Grid Grid.Row="0"
              ColumnDefinitions="*,Auto">
            <TextBox Text="{Binding Name}"
                     Classes="page_item_name" />

            <!-- The buttons -->
            <StackPanel Grid.Column="1"
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                <Button Background="{DynamicResource SystemAccentColor}"
                        MinWidth="100"
                        Classes="image_button"
                        Command="{Binding Subscribe}"
                        IsDefault="True">
                    <StackPanel>
                        <PathIcon Data="{StaticResource checkmark_circle_regular}" />
                        <TextBlock Text="Subscribe" />
                    </StackPanel>
                </Button>
                <Button Background="{DynamicResource SystemAccentColor}"
                        MinWidth="100"
                        Margin="10,0,0,0"
                        Classes="image_button"
                        Command="{Binding Unsubscribe}">
                    <StackPanel>
                        <PathIcon Data="{StaticResource delete_regular}" />
                        <TextBlock Text="Unsubscribe" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- The request -->
        <Grid RowDefinitions="Auto,Auto,Auto,*"
              Grid.Row="1"
              Margin="0,10,0,0">

            <Grid ColumnDefinitions="*,Auto"
                  Grid.Row="0">

                <!-- The topic -->
                <TextBox Grid.Column="0"
                         Watermark="Topic"
                         VerticalAlignment="Center"
                         Classes="code_text"
                         Text="{Binding Topic}" />
            </Grid>

            <Grid Grid.Row="1"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="Auto,*">
                <!-- QoS -->
                <Label Classes="caption"
                       Grid.Column="0"
                       Grid.Row="0"
                       Content="Quality of Service level (QoS)" />
                <ContentPresenter Content="{Binding QualityOfServiceLevel}"
                                  Grid.Column="1"
                                  Grid.Row="0" />

                <!-- No local -->
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Classes="caption">No local</Label>
                <CheckBox Grid.Row="1"
                          Grid.Column="1"
                          IsChecked="{Binding NoLocal}" />

                <!-- Retain as published -->
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Classes="caption">Retain as published</Label>
                <CheckBox Grid.Row="2"
                          Grid.Column="1"
                          IsChecked="{Binding RetainAsPublished}" />

                <!-- Retain handling -->
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Classes="caption">Retain handling</Label>
                <ContentPresenter Grid.Row="3"
                                  Grid.Column="1"
                                  Content="{Binding RetainHandlingSelector}" />

                <!-- User properties -->
                <Label Grid.Row="4"
                       Grid.Column="0"
                       Classes="caption">User Properties</Label>
                <ContentPresenter Grid.Row="5"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Content="{Binding UserProperties}" />
            </Grid>
        </Grid>

        <!-- The response -->
        <controls:GroupBox Grid.Row="2"
                           Header="Response">
            <TabControl>
                <!-- The general tab -->
                <TabItem Header="General">
                    <Grid ColumnDefinitions="Auto,*"
                          RowDefinitions="Auto,Auto,Auto,Auto">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Classes="caption">Reason code</Label>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Classes="value code_text"
                                   Text="{Binding Response.ReasonCode}" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Classes="caption">Reason code text</Label>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Classes="value code_text"
                                   Text="{Binding Response.ReasonCodeText}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Classes="caption">Reason string</Label>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Classes="value code_text"
                                   Text="{Binding Response.ReasonString}" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Classes="caption">Packet identifier</Label>
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   Classes="value code_text"
                                   Text="{Binding Response.PacketIdentifier}" />
                    </Grid>
                </TabItem>
                <!-- The user properties -->
                <TabItem Header="User properties">
                    <ContentPresenter Content="{Binding Response.UserProperties}" />
                </TabItem>
            </TabControl>
        </controls:GroupBox>
    </Grid>

</UserControl>