Source/Styles/Sidebar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="TabControl.sidebar">
        <Setter Property="TabStripPlacement"
                Value="Left" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="#262626">
                    <Grid ColumnDefinitions="Auto,Auto,*"
                          RowDefinitions="*">

                        <!-- The container for the tab items -->
                        <ItemsPresenter Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}" />

                        <!-- The divider -->
                        <Rectangle Grid.Column="1"
                                   Width="1"
                                   VerticalAlignment="Stretch"
                                   Fill="Black" />

                        <!-- The selected content -->
                        <ContentPresenter Name="PART_SelectedContentHost"
                                          Grid.Row="0"
                                          Background="#212121"
                                          Grid.Column="2"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Content="{TemplateBinding SelectedContent}"
                                          ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TabControl.sidebar > TabItem">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Height"
                Value="58" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Width"
                Value="58" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
    </Style>

    <Style Selector="TabControl.sidebar > TabItem:selected /template/ Border#PART_SelectedPipe">
        <Setter Property="IsVisible"
                Value="False" />
    </Style>

    <Style Selector="TabControl.sidebar > TabItem:pointerover /template/ Border#PART_LayoutRoot">
        <Setter Property="Background"
                Value="{DynamicResource SystemAccentColorLight1}" />
    </Style>

    <Style Selector="TabControl.sidebar > TabItem /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin"
                Value="0" />
    </Style>

    <Style Selector="TabControl.sidebar > TabItem:selected">
        <Setter Property="Opacity"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SystemAccentColor}" />
    </Style>

    <Style Selector="TabControl.sidebar > TabItem:selected /template/ Border#PART_LayoutRoot">
        <Setter Property="Background"
                Value="#4A4647" />
    </Style>
</Styles>