Source/Styles/Text.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit">
    <Design.PreviewWith>
        <Border Padding="20" />
    </Design.PreviewWith>

    <Styles.Resources>
        <x:Double x:Key="TextControlThemeMinHeight">26</x:Double>
        
    <!-- 
    Monospace fonts per OS:
    - Linux    = Ubuntu Mono
    - Windows  = Lucida Console
    - macOS    = SF Mono  
    - Fallback = Courier New
    -->
        <FontFamily x:Key="MonospaceFontFamily">Ubuntu Mono,Lucida Console,SF Mono,Courier New</FontFamily>
    </Styles.Resources>

    <Style Selector="TextBlock">
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style Selector="AccessText">
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="3" />
    </Style>

    <Style Selector="NumericUpDown">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    <Style Selector="TextBox.code_text">
        <Setter Property="FontFamily"
                Value="{StaticResource MonospaceFontFamily}" />
    </Style>
    
    <Style Selector="NumericUpDown.code_text">
        <Setter Property="FontFamily"
                Value="{StaticResource MonospaceFontFamily}" />
    </Style>

    <Style Selector="TextBlock.code_text">
        <Setter Property="FontFamily"
                Value="{StaticResource MonospaceFontFamily}" />
    </Style>

    <Style Selector="avaloniaEdit|TextEditor.code_text">
        <Setter Property="FontFamily"
                Value="{StaticResource MonospaceFontFamily}" />
    </Style>
</Styles>