Source/Styles/Text.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <x:Double x:Key="TextControlThemeMinHeight">26</x:Double>
    </Styles.Resources>

    <Style Selector="TextBlock">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style Selector="Label">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="0" />
    </Style>

    <Style Selector="AccessText">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="3" />
    </Style>

    <Style Selector="NumericUpDown">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    <Style Selector="TextBox.code_text">
        <Setter Property="FontFamily"
                Value="Inconsolata,Consolas,Monospace,Courier" />
    </Style>

    <Style Selector="TextBlock.code_text">
        <Setter Property="FontFamily"
                Value="Inconsolata,Consolas,Monospace,Courier" />
    </Style>
    
    <Style Selector="avaloniaEdit|TextEditor.code_text">
        <Setter Property="FontFamily"
                Value="Inconsolata,Consolas,Monospace,Courier" />
    </Style>
</Styles>