Source/Styles/ToolBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith></Design.PreviewWith>

    <Styles.Resources>
        <SolidColorBrush x:Key="ToolBarGray">#99FFFFFF</SolidColorBrush>
    </Styles.Resources>

    <Style Selector="StackPanel.tool_bar">
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="Background"
                Value="#262626" />
        <Setter Property="Height"
                Value="30" />
    </Style>

    <Style Selector="Grid.tool_bar">
        <Setter Property="Background"
                Value="#262626" />
        <Setter Property="Height"
                Value="30" />
    </Style>

    <Style Selector="TextBox.tool_bar_text_box">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="10,0" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="MinHeight"
                Value="10" />
    </Style>

    <Style Selector="ToggleButton.tool_bar_button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="30" />
    </Style>

    <Style Selector="ToggleButton.tool_bar_button PathIcon">
        <Setter Property="Width"
                Value="18" />
        <Setter Property="Height"
                Value="18" />
    </Style>

    <Style Selector="ToggleButton.tool_bar_button Image">
        <Setter Property="Width"
                Value="18" />
        <Setter Property="Height"
                Value="18" />
    </Style>

    <Style Selector="Button.tool_bar_button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="30" />
    </Style>

    <Style Selector="Button.tool_bar_button PathIcon">
        <Setter Property="Width"
                Value="18" />
        <Setter Property="Height"
                Value="18" />
    </Style>

    <Style Selector="Button.tool_bar_button Image">
        <Setter Property="Width"
                Value="18" />
        <Setter Property="Height"
                Value="18" />
    </Style>

    <Style Selector="ComboBox.tool_bar_combo_box">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="10,0" />
        <Setter Property="Margin"
                Value="0" />
    </Style>

    <Style Selector="Label.tool_bar_label">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Foreground"
                Value="{StaticResource ToolBarGray}" />
    </Style>

    <Style Selector="Separator.tool_bar_separator">
        <Setter Property="Width"
                Value="1" />
        <Setter Property="Height" Value="NaN" />
        <Setter Property="Margin"
                Value="2,6" />
        <Setter Property="Background"
                Value="{StaticResource ToolBarGray}" />
    </Style>
</Styles>