Source/MQTTnet.App/Controls/BufferPreview/BufferPreviewView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MQTTnet.App.Controls"
        xmlns:converters="clr-namespace:MQTTnet.App.Converters">
    <Design.PreviewWith>
        <controls:BufferInspectorView Width="800"
                                      Buffer="{x:Static controls:BufferInspectorView.TestData}"
                                      Height="600" />
    </Design.PreviewWith>

    <Style Selector="controls|BufferInspectorView">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type controls:BufferInspectorView}">
                <Grid RowDefinitions="Auto,*">
                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          ColumnDefinitions="Auto,*"
                          RowDefinitions="Auto,Auto,Auto,Auto">

                        <!-- The format. -->
                        <Label Classes="caption"
                               Grid.Column="0"
                               Grid.Row="0"
                               Content="Format" />

                        <ComboBox Grid.Column="1"
                                  Grid.Row="0"
                                  Classes="value"
                                  Items="{Binding Path=Formats, RelativeSource={RelativeSource TemplatedParent}}"
                                  SelectedItem="{Binding Path=SelectedFormat, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                  HorizontalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Caption}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </Grid>

                    <!-- The raw previews -->
                    <controls:HexBox Grid.Row="1"
                                     IsVisible="{Binding ShowRaw, RelativeSource={RelativeSource TemplatedParent}}"
                                     Value="{Binding Buffer, RelativeSource={RelativeSource TemplatedParent}}" />

                    <!-- The text base previews. -->
                    <Grid RowDefinitions="Auto,*"
                          Grid.Row="1"
                          IsVisible="{Binding !ShowRaw, RelativeSource={RelativeSource TemplatedParent}}">

                        <!-- Options -->
                        <StackPanel Classes="caption"
                                    Grid.Row="0">
                            <ToggleButton Classes="tool_bar_button"
                                          x:Name="TextWrappingCheckBox">
                                <Image Source="/Assets/Icons/WordWrap_16x.png"
                                       ToolTip.Tip="Toggle word wrap" />
                            </ToggleButton>
                        </StackPanel>

                        <TextBox Grid.Row="1"
                                 IsReadOnly="True"
                                 Classes="code_text"
                                 TextWrapping="{Binding ElementName=TextWrappingCheckBox, Path=IsChecked, Converter={x:Static converters:EnumConverters.BooleanToTextWrapping}}"
                                 VerticalContentAlignment="Top"
                                 x:Name="PART_StringContent" />
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

</Styles>