Source/MQTTnet.App/Pages/Info/InfoPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:info="clr-namespace:MQTTnet.App.Pages.Info"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             Margin="10"
             d:DataContext="{d:DesignInstance info:InfoPageViewModel}"
             x:Class="MQTTnet.App.Pages.Info.InfoPageView">
    <UserControl.Styles>
        <StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml" />

        <Style Selector="TextBlock.version_text">
            <Setter Property="FontFamily"
                    Value="Consolas" />
        </Style>

        <Style Selector="Label.h1 AccessText">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,*">
        <StackPanel Margin="0,10,0,0"
                    HorizontalAlignment="Left">

            <!-- The App Title -->
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">
                <Image Source="/Assets/App128.png"
                       Width="96"
                       HorizontalAlignment="Center"
                       Height="96" />
                <TextBlock FontSize="42"
                           Margin="0,20,0,0"
                           Text="MQTTnet.App" />
            </StackPanel>

            <!-- The buttons -->
            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Margin"
                                Value="0,0,10,0" />
                    </Style>
                    <Style Selector="Button TextBlock">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="0,5,0,0" />
                    </Style>
                    <Style Selector="Button Image">
                        <Setter Property="Width"
                                Value="110" />
                    </Style>
                </StackPanel.Styles>

                <Button Click="OnOpenHomepage">
                    <StackPanel>
                        <Image Source="/Assets/Icons/Home_16x.png" />
                        <TextBlock Text="Homepage" />
                    </StackPanel>
                </Button>
                <Button Click="OnReportBug">
                    <StackPanel>
                        <Image Source="/Assets/Icons/NewBug_16x.png" />
                        <TextBlock Text="Report Bug" />
                    </StackPanel>
                </Button>
                <Button Click="OnRequestFeature">
                    <StackPanel>
                        <Image Source="/Assets/Icons/NewPullRequest_16x.png" />
                        <TextBlock Text="Request Feature" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- The versions -->
            <Label Classes="h1"
                   Margin="0,20,0,0"
                   Content="Versions" />

            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Classes="caption"
                       Grid.Column="0"
                       Grid.Row="0"
                       Content="App version" />
                <TextBlock Text="{Binding AppVersion}"
                           Classes="value version_text"
                           Grid.Column="1"
                           Grid.Row="0" />

                <Label Classes="caption"
                       Grid.Column="0"
                       Grid.Row="1"
                       Content="MQTTnet version" />
                <TextBlock Text="{Binding MqttNetVersion}"
                           Classes="value version_text"
                           Grid.Row="1"
                           Grid.Column="1" />

                <Label Classes="caption"
                       Grid.Column="0"
                       Grid.Row="2"
                       Content="Avalonia version" />
                <TextBlock Text="{Binding AvaloniaVersion}"
                           Classes="value version_text"
                           Grid.Row="2"
                           Grid.Column="1" />

                <Label Classes="caption"
                       Grid.Column="0"
                       Grid.Row="3"
                       Content=".NET Framework version" />
                <TextBlock Text="{Binding DotNetVersion}"
                           Classes="value version_text"
                           Grid.Column="1"
                           Grid.Row="3" />
            </Grid>

            <!-- The used libraries -->
            <Label Classes="h1"
                   Margin="0,20,0,0"
                   Content="Uses libraries" />

            <StackPanel Orientation="Vertical"
                        Margin="10,0,0,0">
                <TextBlock Text="- Avalonia"
                           Classes="code_text value" />
                <TextBlock Text="- MQTTnet"
                           Classes="code_text value" />
                <TextBlock Text="- Newtonsoft.Json"
                           Classes="code_text value" />
                <TextBlock Text="- ReactiveUI"
                           Classes="code_text value" />
                <TextBlock Text="- SimpleInjector"
                           Classes="code_text value" />
                <TextBlock Text="- VSImageLibrary2019"
                           Classes="code_text value" />
            </StackPanel>

            <!-- MQTT spec -->
            <Label Classes="h1"
                   Margin="0,20,0,5"
                   Content="MQTT Tutorials and References" />

            <StackPanel Margin="10,0,0,0">
                <Button Click="OpenUrlFromButtonContent">https://www.hivemq.com/mqtt/mqtt-protocol/</Button>
            </StackPanel>

            <!-- MQTT spec -->
            <Label Classes="h1"
                   Margin="0,20,0,5"
                   Content="MQTT Specification" />

            <StackPanel Margin="10,0,0,0">
                <Button Click="OpenUrlFromButtonContent">https://docs.oasis-open.org/mqtt/mqtt/v5.0/mqtt-v5.0.html</Button>
                <Button Click="OpenUrlFromButtonContent">http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/mqtt-v3.1.1.html</Button>
            </StackPanel>

            <!-- The Licenses -->
            <Label Classes="h1"
                   Margin="0,20,0,5"
                   Content="Licenses" />
        </StackPanel>

        <!-- The license fill -->
        <ScrollViewer Margin="10,0,0,0" Grid.Row="1"
                      HorizontalAlignment="Left"
                      Width="640">
            <TextBlock x:Name="Licenses"
                       TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</UserControl>