Source/MQTTnet.App/Pages/PacketInspector/PacketView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:packetInspector="clr-namespace:MQTTnet.App.Pages.PacketInspector"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance packetInspector:PacketViewModel}"
             x:Class="MQTTnet.App.Pages.PacketInspector.PacketView">

    <Grid ColumnDefinitions="Auto,Auto,*,Auto">

        <Border Background="Gray"
                Grid.Column="0"
                Margin="0,0,10,0">
            
            <TextBlock MinWidth="50"
                       VerticalAlignment="Center"
                       TextAlignment="Right"
                       Margin="0,0,5,0"
                       DockPanel.Dock="Left"
                       Text="{Binding Number, FallbackValue=99999}"
                       Classes="code_text" />
        </Border>

        <Image Width="16"
               Source="/Assets/Icons/Input_16x.png"
               Grid.Column="1"
               IsVisible="{Binding IsInbound}" />

        <Image Width="16"
               Source="/Assets/Icons/Output_16x.png"
               Grid.Column="1"
               IsVisible="{Binding !IsInbound}" />

        <TextBlock Classes="code_text"
                   Grid.Column="2"
                   Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   Text="{Binding Name}" />

        <Border Grid.Column="3"
                Classes="Badge BadgeLength">
            <TextBlock Margin="5,2"
                       Text="5 bytes" />
        </Border>
        
    </Grid>
</UserControl>