Source/Pages/Publish/PublishItemView.axaml

<UserControl x:Class="MQTTnetApp.Pages.Publish.PublishItemView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:publish="clr-namespace:MQTTnetApp.Pages.Publish"
             xmlns:controls="clr-namespace:MQTTnetApp.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance publish:PublishItemViewModel}"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto,2*,Auto">

        <Grid Grid.Row="0"
              ColumnDefinitions="*,Auto">
            <TextBox Text="{Binding Name}"
                     Classes="page_item_name" />

            <!-- The send button -->
            <Button Background="{DynamicResource SystemAccentColor}"
                    Grid.Column="1"
                    Width="100"
                    Margin="10,0,0,0"
                    Classes="image_button"
                    Command="{Binding Publish}"
                    IsDefault="True">
                <StackPanel>
                    <PathIcon Data="{StaticResource send_regular}" />
                    <TextBlock Text="Publish" />
                </StackPanel>
            </Button>
        </Grid>

        <!-- The request -->
        <Grid RowDefinitions="Auto,*"
              Margin="0,10,0,0"
              Grid.Row="1">

            <Grid ColumnDefinitions="*,Auto">

                <!-- The topic -->
                <TextBox Grid.Column="0"
                         Watermark="Topic"
                         VerticalAlignment="Center"
                         Classes="code_text"
                         Text="{Binding Topic}" />
            </Grid>

            <TabControl Grid.Row="1"
                        Margin="0,10,0,0">

                <!-- The payload tab -->
                <TabItem Header="Payload">
                    <Grid RowDefinitions="Auto,Auto,*,Auto"
                          ColumnDefinitions="Auto,*">

                        <!-- The content type -->
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Classes="caption">Content type</Label>
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 Classes="value"
                                 Text="{Binding ContentType, Mode=TwoWay}" />

                        <!-- The payload format indicator -->
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Classes="caption">Payload format indicator</Label>
                        <StackPanel Grid.Row="1"
                                    Classes="value"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <StackPanel.Styles>
                                <Style Selector="RadioButton">
                                    <Setter Property="Margin"
                                            Value="0,0,10,0" />
                                </Style>
                            </StackPanel.Styles>
                            <RadioButton Content="Unspecified"
                                         IsChecked="{Binding PayloadFormatIndicator.IsUnspecified}" />
                            <RadioButton Content="Character data"
                                         IsChecked="{Binding PayloadFormatIndicator.IsCharacterData}" />
                        </StackPanel>

                        <!-- The payload -->
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               VerticalAlignment="Top"
                               Classes="caption">Payload</Label>

                        <controls:BufferEditor Grid.Row="2"
                                               Buffer="{Binding Payload, Mode=TwoWay}"
                                               BufferFormat="{Binding PayloadFormat}"
                                               Grid.Column="1" />
                    </Grid>
                </TabItem>

                <!-- The Properties tab -->
                <TabItem Header="Properties">
                    <StackPanel>
                        <Grid ColumnDefinitions="Auto,*,Auto"
                              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">

                            <!-- QoS -->
                            <Label Classes="caption"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Content="Quality of service (QoS) level" />
                            <ContentPresenter Grid.Column="1"
                                              Grid.Row="0"
                                              Content="{Binding QualityOfServiceLevel}" />
                            <!-- Retain -->
                            <Label Classes="caption"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Content="Retain" />
                            <CheckBox Grid.Column="1"
                                      Grid.Row="1"
                                      Classes="value"
                                      IsChecked="{Binding Retain}" />

                            <!-- Message Expiry Interval -->
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Classes="caption"
                                   Content="Message expiry interval" />
                            <NumericUpDown Value="{Binding MessageExpiryInterval}"
                                           Minimum="0"
                                           Classes="value"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           Maximum="4294967295" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="2"
                                       Classes="note">A value of 0 means no expiration.</TextBlock>

                            <!-- Topic Alias -->
                            <Label Classes="caption"
                                   Grid.Column="0"
                                   Grid.Row="3"
                                   Content="Topic alias" />
                            <NumericUpDown Grid.Column="1"
                                           Grid.Row="3"
                                           Value="{Binding TopicAlias}"
                                           Minimum="0"
                                           Classes="value"
                                           Maximum="65535" />
                            <TextBlock Grid.Column="2"
                                       Grid.Row="3"
                                       Classes="note">A value of 0 means no topic alias.</TextBlock>

                            <!-- Subscription identifier -->
                            <Label Classes="caption"
                                   Grid.Column="0"
                                   Grid.Row="4"
                                   Content="Subscription identifier" />
                            <NumericUpDown Grid.Column="1"
                                           Grid.Row="4"
                                           Value="{Binding SubscriptionIdentifier}"
                                           Minimum="0"
                                           Classes="value"
                                           Maximum="4294967295" />
                            <TextBlock Grid.Column="2"
                                       Grid.Row="4"
                                       Classes="note">A value of 0 means no subscription identifier.</TextBlock>

                            <!-- Response topic -->
                            <Label Classes="caption"
                                   Grid.Column="0"
                                   Grid.Row="5"
                                   Content="Response topic" />
                            <TextBox Grid.Column="1"
                                     Classes="value"
                                     Grid.Row="5"
                                     Text="{Binding ResponseTopic}" />
                        </Grid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="User Properties">
                    <controls:UserPropertiesView DataContext="{Binding UserProperties}" />
                </TabItem>

            </TabControl>
        </Grid>

        <!-- The response -->
        <controls:GroupBox Grid.Row="2"
                           Header="Response">
            <TabControl Padding="0">
                <TabItem Header="General">
                    <Grid ColumnDefinitions="Auto,*"
                          RowDefinitions="Auto,Auto,Auto,Auto">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Classes="caption">Reason code</Label>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Classes="value code_text"
                                   Text="{Binding Response.ReasonCode}" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Classes="caption">Reason code text</Label>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Classes="value code_text"
                                   Text="{Binding Response.ReasonCodeText}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Classes="caption">Reason string</Label>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Classes="value code_text"
                                   Text="{Binding Response.ReasonString}" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Classes="caption">Packet identifier</Label>
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   Classes="value code_text"
                                   Text="{Binding Response.PacketIdentifier}" />
                    </Grid>
                </TabItem>
                <TabItem Header="User properties">
                    <controls:UserPropertiesView DataContext="{Binding Response.UserProperties}" />
                </TabItem>
            </TabControl>
        </controls:GroupBox>
    </Grid>
</UserControl>