Source/Pages/Publish/PublishItemView.axaml

<UserControl x:Class="mqttMultimeter.Pages.Publish.PublishItemView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:publish="clr-namespace:mqttMultimeter.Pages.Publish"
             xmlns:controls="clr-namespace:mqttMultimeter.Controls"
             Design.Height="450"
             Design.Width="800"
             x:DataType="publish:PublishItemViewModel">
    <Design.DataContext>
        <publish:PublishItemViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,2*,Auto">

        <Grid Grid.Row="0"
              ColumnDefinitions="*,Auto">
            <TextBox Text="{CompiledBinding Name}"
                     Classes="page_item_name" />

            <!-- The send button -->
            <Button Background="{DynamicResource SystemAccentColor}"
                    Grid.Column="1"
                    Width="100"
                    Margin="10,0,0,0"
                    Classes="image_button"
                    Command="{CompiledBinding Publish, Mode=OneTime}"
                    IsDefault="True">
                <StackPanel>
                    <PathIcon Data="{StaticResource send_regular}" />
                    <TextBlock Text="Publish" />
                </StackPanel>
            </Button>
        </Grid>

        <!-- The request -->
        <Grid RowDefinitions="Auto,*"
              Margin="0,10,0,0"
              Grid.Row="1">

            <Grid ColumnDefinitions="*,Auto">

                <!-- The topic -->
                <TextBox Grid.Column="0"
                         Watermark="Topic"
                         VerticalAlignment="Center"
                         Classes="code_text"
                         Text="{CompiledBinding Topic}" />
            </Grid>

            <TabControl Grid.Row="1"
                        Margin="0,10,0,0">

                <!-- The payload tab -->
                <TabItem Header="Payload">
                    <Grid RowDefinitions="Auto,Auto,*,Auto"
                          ColumnDefinitions="Auto,*">

                        <!-- The content type -->
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Content="Content type"
                               Classes="caption" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 Classes="value code_text"
                                 Text="{CompiledBinding ContentType, Mode=TwoWay}" />

                        <!-- The payload format indicator -->
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Classes="caption">Payload format indicator</Label>
                        <StackPanel Grid.Row="1"
                                    Classes="value"
                                    Grid.Column="1"
                                    Orientation="Horizontal">

                            <CheckBox Classes="radio-button"
                                      Content="Unspecified"
                                      IsChecked="{CompiledBinding PayloadFormatIndicator.IsUnspecified}" />
                            <CheckBox Classes="radio-button"
                                      Margin="10,0,0,0"
                                      Content="Character data"
                                      IsChecked="{CompiledBinding PayloadFormatIndicator.IsCharacterData}" />
                        </StackPanel>

                        <!-- The payload -->
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               VerticalAlignment="Top"
                               Classes="caption">Payload</Label>

                        <controls:BufferEditor Grid.Row="2"
                                               Buffer="{CompiledBinding Payload, Mode=TwoWay}"
                                               BufferFormat="{CompiledBinding PayloadFormat, Mode=TwoWay}"
                                               Grid.Column="1" />
                    </Grid>
                </TabItem>

                <!-- The Properties tab -->
                <TabItem Header="Properties">
                    <StackPanel>
                        <Grid ColumnDefinitions="Auto,*,Auto"
                              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">

                            <!-- QoS -->
                            <Label Classes="caption"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Content="Quality of service (QoS) level" />
                            <controls:QualityOfServiceLevelSelectorView Grid.Column="1"
                                                                        Grid.Row="0"
                                                                        DataContext="{CompiledBinding QualityOfServiceLevel}" />
                            <!-- Retain -->
                            <Label Classes="caption"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Content="Retain" />
                            <CheckBox Grid.Column="1"
                                      Grid.Row="1"
                                      Classes="value"
                                      IsChecked="{CompiledBinding Retain}" />

                            <!-- Message Expiry Interval -->
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Classes="caption"
                                   Content="Message expiry interval" />
                            <NumericUpDown Value="{CompiledBinding MessageExpiryInterval}"
                                           Minimum="0"
                                           Classes="code_text value"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           Maximum="4294967295" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="2"
                                       Classes="note">A value of 0 means no expiration.</TextBlock>

                            <!-- Topic Alias -->
                            <Label Classes="caption"
                                   Grid.Column="0"
                                   Grid.Row="3"
                                   Content="Topic alias" />
                            <NumericUpDown Grid.Column="1"
                                           Grid.Row="3"
                                           Value="{CompiledBinding TopicAlias}"
                                           Minimum="0"
                                           Classes="code_text value"
                                           Maximum="65535" />
                            <TextBlock Grid.Column="2"
                                       Grid.Row="3"
                                       Classes="note">A value of 0 means no topic alias.</TextBlock>

                            <!-- Subscription identifier -->
                            <Label Classes="caption"
                                   Grid.Column="0"
                                   Grid.Row="4"
                                   Content="Subscription identifier" />
                            <NumericUpDown Grid.Column="1"
                                           Grid.Row="4"
                                           Value="{CompiledBinding SubscriptionIdentifier}"
                                           Minimum="0"
                                           Classes="code_text value"
                                           Maximum="4294967295" />
                            <TextBlock Grid.Column="2"
                                       Grid.Row="4"
                                       Classes="note">A value of 0 means no subscription identifier.</TextBlock>

                            <!-- Response topic -->
                            <Label Classes="caption"
                                   Grid.Column="0"
                                   Grid.Row="5"
                                   Content="Response topic" />
                            <TextBox Grid.Column="1"
                                     Classes="code_text value"
                                     Grid.Row="5"
                                     Text="{CompiledBinding ResponseTopic}" />
                        </Grid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="User Properties">
                    <controls:UserPropertiesView DataContext="{CompiledBinding UserProperties}" />
                </TabItem>

            </TabControl>
        </Grid>

        <!-- The response -->
        <controls:GroupBox Grid.Row="2"
                           Header="Response">
            <TabControl Padding="0">
                <TabItem Header="General">
                    <Grid ColumnDefinitions="Auto,*"
                          RowDefinitions="Auto,Auto,Auto,Auto">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Classes="caption">Reason code</Label>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Classes="value code_text"
                                   Text="{CompiledBinding Response.ReasonCode}" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Classes="caption">Reason code text</Label>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Classes="value code_text"
                                   Text="{CompiledBinding Response.ReasonCodeText}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Classes="caption">Reason string</Label>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Classes="value code_text"
                                   Text="{CompiledBinding Response.ReasonString}" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Classes="caption">Packet identifier</Label>
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   Classes="value code_text"
                                   Text="{CompiledBinding Response.PacketIdentifier}" />
                    </Grid>
                </TabItem>
                <TabItem Header="User Properties">
                    <controls:UserPropertiesView DataContext="{CompiledBinding Response.UserProperties}" />
                </TabItem>
            </TabControl>
        </controls:GroupBox>
    </Grid>
</UserControl>