Source/Controls/ProgressIndicator/ProgressIndicatorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:mqttMultimeter.Controls"
             Design.Width="800"
             Design.Height="450"
             x:Class="mqttMultimeter.Controls.ProgressIndicatorView">
    <Design.DataContext>
        <controls:ProgressIndicatorViewModel />
    </Design.DataContext>

    <Border Background="#262626"
            BorderThickness="1"
            BorderBrush="Black">
        <StackPanel Margin="25">
            <PathIcon Data="{StaticResource spinner_ios_regular}"
                      Width="32"
                      Height="32">
                <PathIcon.Styles>
                    <Style Selector="PathIcon">
                        <Style.Animations>
                            <Animation Duration="0:0:1"
                                       IterationCount="Infinite">
                                <KeyFrame Cue="0%">
                                    <Setter Property="RotateTransform.Angle"
                                            Value="0.0" />
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="RotateTransform.Angle"
                                            Value="360.0" />
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                </PathIcon.Styles>
            </PathIcon>

            <!-- The message -->
            <TextBlock Margin="0,25,0,0"
                       FontSize="16"
                       TextAlignment="Center"
                       FontWeight="Light"
                       Text="{Binding Message}" />
        </StackPanel>
    </Border>
</UserControl>