Source/Pages/TopicExplorer/TopicExplorerTreeNodeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:topicExplorer="clr-namespace:MQTTnetApp.Pages.TopicExplorer"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance topicExplorer:TopicExplorerTreeNodeViewModel}"
             x:Class="MQTTnetApp.Pages.TopicExplorer.TopicExplorerTreeNodeView">

    <Grid RowDefinitions="Auto,Auto"
          ColumnDefinitions="Auto,Auto,Auto"
          Margin="0,3">

        <PathIcon Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Width="16"
                  Height="16"
                  IsVisible="{Binding !Item.HasPayload}"
                  Data="{StaticResource folder_regular}" />
        
        <PathIcon Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Width="16"
                  Height="16"
                  IsVisible="{Binding Item.HasPayload, FallbackValue=False}"
                  Data="{StaticResource attach_regular}" />

        <!-- The topic name -->
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">

            <TextBlock Classes="code_text"
                       Text="{Binding Name}" />

            <TextBlock Text="="
                       IsVisible="{Binding Item.HasPayload, FallbackValue=False}"
                       Margin="10,0" />
        </StackPanel>

        <!-- The latest payload -->
        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Classes="code_text"
                   TextWrapping="NoWrap"
                   Text="{Binding Item.CurrentPayload, FallbackValue=''}" />

        <!-- The statistics -->
        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0,3,0,0"
                    IsVisible="{Binding !Item.Messages.IsEmpty, FallbackValue=False}">

            <TextBlock Classes="code_text">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Messages: {0} | Last received: {1:O} | Last bytes: {2} | Total bytes: {3}">
                        <Binding Path="Item.Messages.Count"
                                 FallbackValue="0" />
                        <Binding Path="Item.LastUpdateTimestamp"
                                 FallbackValue='' />
                        <Binding Path="Item.CurrentPayloadLength"
                                 FallbackValue="0" />
                        <Binding Path="Item.TotalPayloadLength"
                                 FallbackValue="0" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

        </StackPanel>
    </Grid>
</UserControl>