Source/Pages/TopicExplorer/TopicExplorerTreeNode.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:topicExplorer="clr-namespace:MQTTnetApp.Pages.TopicExplorer">

    <TreeDataTemplate x:Key="TopicExplorerTreeNode"
                      ItemsSource="{Binding Nodes}"
                      DataType="{x:Type topicExplorer:TopicExplorerTreeNodeViewModel}">
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- The topic name -->
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            TextBlock.FontSize="13">
                    <TextBlock Classes="code_text"
                               Text="{Binding Name}" />

                    <TextBlock Text="="
                               FontStyle="Italic"
                               IsVisible="{Binding Item.HasPayload}"
                               Margin="10,0" />
                </StackPanel>

                <!-- The latest payload -->
                <TextBlock Classes="code_text"
                           FontSize="13"
                           FontStyle="Italic"
                           Grid.Column="1"
                           Text="{Binding Item.CurrentPayload}" />

                <!-- The statistics -->
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal">
                    <StackPanel.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </StackPanel.Styles>
                    <TextBlock Classes="code_text"
                               Margin="10,0,0,0"
                               Text="{Binding Nodes.Count}" />
                    <TextBlock Margin="10,0"
                               Classes="code_text"
                               Text="children" />
                    <TextBlock Classes="code_text"
                               Text="{Binding Path=Item.Messages.Count}" />
                    <TextBlock Margin="10,0"
                               Classes="code_text"
                               Text="messages" />
                </StackPanel>

            </Grid>
        </Border>
    </TreeDataTemplate>

</ResourceDictionary>