Source/Pages/TopicExplorer/TopicExplorerTreeNodeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:topicExplorer="clr-namespace:mqttMultimeter.Pages.TopicExplorer"
             Design.Width="800"
             Design.Height="450"
             x:Class="mqttMultimeter.Pages.TopicExplorer.TopicExplorerTreeNodeView"
             x:DataType="topicExplorer:TopicExplorerTreeNodeViewModel">
    <Design.DataContext>
        <topicExplorer:TopicExplorerTreeNodeViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto"
          ColumnDefinitions="Auto,Auto,Auto"
          Margin="0,3">

        <PathIcon Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Classes.IsFolder="{CompiledBinding !Item.HasPayload}"
                  Classes.IsMessage="{CompiledBinding Item.HasPayload}"
                  Width="16"
                  Height="16">
            <PathIcon.Styles>
                <Style Selector="PathIcon.IsFolder">
                    <Setter Property="Data" Value="{StaticResource folder_regular}" />
                </Style>
                <Style Selector="PathIcon.IsMessage">
                    <Setter Property="Data" Value="{StaticResource mail_regular}" />
                </Style>
            </PathIcon.Styles>
        </PathIcon>

        <!-- The topic name -->
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">

            <TextBlock Classes="code_text"
                       Text="{CompiledBinding Name}" />

            <TextBlock Text="="
                       IsVisible="{CompiledBinding Item.HasPayload, FallbackValue=False}"
                       Margin="10,0" />
        </StackPanel>

        <!-- The latest payload -->
        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Classes="code_text"
                   TextWrapping="NoWrap"
                   Text="{CompiledBinding Item.CurrentPayloadPreview, FallbackValue=''}" />

        <!-- The statistics -->
        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0,3,0,0"
                    IsVisible="{CompiledBinding !Item.Messages.IsEmpty, FallbackValue=False}">

            <TextBlock Classes="code_text">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Messages: {0} | Last received: {1:O} | Last bytes: {2} | Total bytes: {3}">
                        <CompiledBinding Path="Item.Messages.Count"
                                         FallbackValue="0" />
                        <CompiledBinding Path="Item.LastUpdateTimestamp"
                                         FallbackValue='' />
                        <CompiledBinding Path="Item.CurrentPayloadLength"
                                         FallbackValue="0" />
                        <CompiledBinding Path="Item.TotalPayloadLength"
                                         FallbackValue="0" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

        </StackPanel>
    </Grid>
</UserControl>