Source/Pages/TopicExplorer/TopicExplorerPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:topicExplorer="clr-namespace:mqttMultimeter.Pages.TopicExplorer"
             xmlns:controls="clr-namespace:mqttMultimeter.Controls"
             xmlns:converters="clr-namespace:mqttMultimeter.Converters"
             Design.Width="800"
             Design.Height="450"
             x:DataType="topicExplorer:TopicExplorerPageViewModel"
             x:Class="mqttMultimeter.Pages.TopicExplorer.TopicExplorerPageView">
    <Design.DataContext>
        <topicExplorer:TopicExplorerPageViewModel />
    </Design.DataContext>
    
    <controls:Overlay IsOverlayVisible="{CompiledBinding Path=OverlayContent, Converter={x:Static ObjectConverters.IsNotNull}}"
                      OverlayContent="{CompiledBinding OverlayContent}">

        <Grid ColumnDefinitions="3*,Auto,2*">

            <!-- The tree of topics. -->
            <Grid Grid.Column="0"
                  Background="#262626"
                  RowDefinitions="Auto,*">

                <!-- Tool Bar -->
                <StackPanel Classes="tool_bar"
                            Orientation="Horizontal"
                            Grid.Row="0"
                            Margin="0">

                    <!-- The Enable/Disable button -->
                    <ToggleButton Classes="tool_bar_button"
                                  IsChecked="{CompiledBinding IsRecordingEnabled}"
                                  ToolTip.Tip="Enable or disable recording">
                        <PathIcon Data="{StaticResource record_regular}" />
                    </ToggleButton>

                    <Button ToolTip.Tip="Remove all topic nodes"
                            Classes="tool_bar_button"
                            Command="{CompiledBinding Clear, Mode=OneTime}">
                        <PathIcon Data="{StaticResource delete_regular}" />
                    </Button>

                    <Separator Classes="tool_bar_separator" />

                    <!-- The Enable/Disable highlighting -->
                    <ToggleButton Classes="tool_bar_button"
                                  IsChecked="{CompiledBinding HighlightChanges}"
                                  ToolTip.Tip="Enable or disable highlighting">
                        <PathIcon Data="{StaticResource highlight_regular}" />
                    </ToggleButton>

                    <Button ToolTip.Tip="Expand selected node"
                            Classes="tool_bar_button"
                            Command="{CompiledBinding ExpandSelectedTree, Mode=OneTime}">
                        <PathIcon Data="{StaticResource arrow_maximize_regular}" />
                    </Button>

                    <Button ToolTip.Tip="Collapse all nodes"
                            Classes="tool_bar_button"
                            Command="{CompiledBinding CollapseAll, Mode=OneTime}">
                        <PathIcon Data="{StaticResource arrow_minimize_vertical_regular}" />
                    </Button>
                    
                    <Separator Classes="tool_bar_separator" />

                    <ToggleButton Classes="tool_bar_button"
                                  IsChecked="{CompiledBinding TrackLatestMessageOnly}"
                                  ToolTip.Tip="Enable or disable tracking of latest message only">
                        <PathIcon Data="{StaticResource arrow_next_regular}" />
                    </ToggleButton>
                </StackPanel>

                <TreeView Background="Transparent"
                          Grid.Row="1"
                          AutoScrollToSelectedItem="False"
                          SelectionMode="Single"
                          x:Name="PART_Items"
                          SelectedItem="{CompiledBinding SelectedNode, Mode=TwoWay}"
                          ItemsSource="{CompiledBinding Nodes, Mode=OneTime}"
                          Grid.Column="0">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{CompiledBinding Nodes}">
                            <ContentPresenter Content="{CompiledBinding}" />
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded"
                                    x:DataType="topicExplorer:TopicExplorerTreeNodeViewModel"
                                    Value="{CompiledBinding Path=IsExpanded, Mode=TwoWay}" />
                        </Style>
                        <Style Selector="TreeViewItem.highlight">
                            <Setter Property="Background"
                                    Value="#2200EE00" />
                        </Style>
                    </TreeView.Styles>
                </TreeView>

                <!-- No data overlay -->
                <Grid Grid.Column="0"
                      Grid.Row="1"
                      Margin="0,-30,0,0"
                      IsVisible="{CompiledBinding !HasNodes}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock FontSize="20"
                                   Text="No data available" />
                        <TextBlock Margin="0,10,0,0"
                                   FontSize="14"
                                   Text="In order to get any data in the Topic Explorer perform the following steps:" />
                        <TextBlock Margin="0,10,0,0"
                                   FontSize="14"
                                   Text="1. Enable the Topic Explorer via the Tool Bar above" />
                        <TextBlock FontSize="14"
                                   Margin="0,10,0,0"
                                   Text="2. Connect to a MQTT broker via the Connect page" />
                        <TextBlock FontSize="14"
                                   Margin="0,10,0,0"
                                   Text="3. Subscribe to any topic via the Subscribe page" />
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- The splitter -->
            <GridSplitter Grid.Column="1"
                          Width="2" />

            <Grid Grid.Column="2">

                <!-- No data overlay -->
                <Grid VerticalAlignment="Stretch"
                      IsVisible="{Binding ElementName=PART_Items, Path=SelectedItem.Item, Converter={x:Static converters:ObjectConverter.IsNull}, FallbackValue={x:Null}}"
                      HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock FontSize="20"
                                   Text="No message selected" />
                        <TextBlock FontSize="14"
                                   Margin="0,10,0,0"
                                   Text="Please select a tree node which is an actual topic and no folder" />
                    </StackPanel>
                </Grid>

                <ContentPresenter Content="{Binding ElementName=PART_Items, Path=SelectedItem.Item, FallbackValue={x:Null}}" />
            </Grid>
        </Grid>

    </controls:Overlay>

</UserControl>