Source/Pages/TopicExplorer/TopicExplorerItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:topicExplorer="clr-namespace:mqttMultimeter.Pages.TopicExplorer"
             xmlns:converters="clr-namespace:mqttMultimeter.Converters"
             xmlns:inflight="clr-namespace:mqttMultimeter.Pages.Inflight"
             Design.Width="800"
             Design.Height="450"
             x:Class="mqttMultimeter.Pages.TopicExplorer.TopicExplorerItemView"
             x:DataType="topicExplorer:TopicExplorerItemViewModel">
    <Design.DataContext>
        <topicExplorer:TopicExplorerItemViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,1,3*">

        <!-- ToolBar -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="0">

            <!-- The Enable/Disable button -->
            <ToggleButton Classes="tool_bar_button"
                          IsChecked="{CompiledBinding TrackLatestMessage}"
                          ToolTip.Tip="Track latest message">
                <PathIcon Data="{StaticResource arrow_next_regular}" />
            </ToggleButton>

            <Button ToolTip.Tip="Remove all messages"
                    Classes="tool_bar_button"
                    Command="{CompiledBinding Clear, Mode=OneTime}">
                <PathIcon Data="{StaticResource delete_regular}" />
            </Button>
        </StackPanel>

        <!-- Messages -->
        <DataGrid Grid.Row="1"
                  x:Name="PART_Items"
                  ItemsSource="{CompiledBinding Messages, Mode=OneTime}"
                  SelectedItem="{CompiledBinding SelectedMessage, Mode=TwoWay}"
                  Margin="0,0,0,10">
            <DataGrid.Columns>

                <!-- Timestamp -->
                <DataGridTemplateColumn Header="Timestamp">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type topicExplorer:TopicExplorerItemMessageViewModel}">
                            <TextBlock Margin="10,0"
                                       Text="{CompiledBinding Timestamp, StringFormat={}{0:yyyy-MM-ddTHH:mm:ss.ffff}}"
                                       Classes="code_text" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Payload -->
                <DataGridTemplateColumn Header="Payload"
                                        CellStyleClasses="code_text"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type topicExplorer:TopicExplorerItemMessageViewModel}">
                            <TextBlock Margin="10,0"
                                       Text="{CompiledBinding PayloadPreview}"
                                       Classes="code_text" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Flags -->
                <DataGridTemplateColumn Header="Flags">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type topicExplorer:TopicExplorerItemMessageViewModel}">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="5,0">
                                <Border IsVisible="{CompiledBinding Retain}"
                                        Classes="badge badge_retain"
                                        Margin="0,3">
                                    <TextBlock />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Delay -->
                <DataGridTemplateColumn Header="Delay">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type topicExplorer:TopicExplorerItemMessageViewModel}">
                            <TextBlock Margin="10,0"
                                       Text="{CompiledBinding Delay, Converter={x:Static converters:TimeSpanToLongStringConverter.Instance}}"
                                       Classes="code_text" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="2"
                      HorizontalAlignment="Stretch"
                      Classes="grid_splitter_vertical" />

        <!-- Message details -->
        <ContentPresenter Content="{Binding ElementName=PART_Items, Path=SelectedItem.InflightItem}"
                          Grid.Row="3">
            <ContentPresenter.ContentTemplate>
                <DataTemplate DataType="{x:Type inflight:InflightPageItemViewModel}">
                    <inflight:InflightPageItemView />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>

</UserControl>