Source/MQTTnet.App/Controls/GroupBox/GroupBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:MQTTnet.App.Controls.GroupBox">
    <Design.PreviewWith>
        <controls:GroupBox Header="ABC" Width="200">
            <TextBlock Text="Content" />
        </controls:GroupBox>
    </Design.PreviewWith>

    <Style Selector="controls|GroupBox">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*"
                      RowDefinitions="Auto,*">
                    <Label Grid.Row="0"
                           Padding="0"
                           Grid.Column="0"
                           TextBlock.Foreground="{DynamicResource SystemAccentColor}"
                           TextBlock.FontWeight="Bold"
                           TextBlock.FontSize="17"
                           Content="{TemplateBinding Header}" />
                    <Rectangle Grid.Row="0"
                               Grid.Column="1"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Height="1"
                               Fill="WhiteSmoke" />
                    <ContentPresenter Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Margin="10,0,0,0"
                                      Content="{TemplateBinding Content}"
                                      Grid.Row="1" />
                </Grid>

            </ControlTemplate>
        </Setter>
    </Style>
</Styles>