Source/MQTTnet.App/Main/MainWindow.axaml

<Window x:Class="MQTTnet.App.Main.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:MQTTnet.App.Main"
        Title="MQTTnet.App"
        d:DataContext="{d:DesignInstance main:MainViewModel}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Icon="/Assets/Icons/App.ico"
        mc:Ignorable="d">

    <Window.Styles>
        <Style Selector="Border.status_bar_connected">
            <Setter Property="Background"
                    Value="DarkGreen" />
        </Style>

        <Style Selector="Border.status_bar_not_connected">
            <Setter Property="Background"
                    Value="DarkRed" />
        </Style>

        <Style Selector="Border.update_available">
            <Setter Property="Background"
                    Value="Orange" />
            <Setter Property="TextBlock.Foreground"
                    Value="Black" />
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="*,Auto">

        <!-- The sidebar -->
        <TabControl x:Name="Sidebar"
                    Grid.Row="0"
                    Classes="sidebar">

            <!-- Connect -->
            <TabControl.Items>
                <TabItem Content="{Binding ConnectionPage}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/LocalServer_16x.png"
                                   Width="16" />
                            <Label Margin="10,0,0,0"
                                   Content="Connect" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <!-- Publish -->
                <TabItem Content="{Binding PublishPage}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/Send_16x.png"
                                   Width="16" />
                            <Label Margin="10,0,0,0"
                                   Content="Publish" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <!-- Subscribe -->
                <TabItem Content="{Binding SubscriptionsPage}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/Filter_16x.png"
                                   Width="16" />
                            <Label Margin="10,0,0,0"
                                   Content="Subscribe" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <!-- Inflight -->
                <TabItem Content="{Binding InflightPage}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Image Source="/Assets/Icons/MessageQueue_16x.png"
                                   Width="16" />
                            <Label Margin="10,0,0,0"
                                   Content="Inflight" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <!-- Packet Inspection -->
                <TabItem Content="{Binding PacketInspectorPage}">
                    <TabItem.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Icons/Analysis_16x.png"
                                       Width="16" />
                                <Label Margin="10,0,0,0"
                                       Content="Packet Inspection" />
                            </StackPanel>
                        </Grid>
                    </TabItem.Header>
                </TabItem>

                <!-- Info -->
                <TabItem Content="{Binding InfoPage}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/InformationSymbol_16x.png"
                                   Width="16" />
                            <Label Margin="10,0,0,0"
                                   Content="Info" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl.Items>
        </TabControl>

        <!-- The status bar -->
        <Border Classes="status_bar"
                Classes.status_bar_connected="{Binding ConnectionPage.IsConnected}"
                Classes.status_bar_not_connected="{Binding !ConnectionPage.IsConnected}"
                Grid.Row="1">
            <DockPanel LastChildFill="True">

                <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal">

                    <!-- The connection status -->
                    <Border Width="166">
                        <Grid HorizontalAlignment="Center">
                            <TextBlock Text="Not connected"
                                       IsVisible="{Binding !ConnectionPage.IsConnected}" />
                            <TextBlock Text="Connected"
                                       IsVisible="{Binding ConnectionPage.IsConnected}" />
                        </Grid>
                    </Border>

                    <Separator />

                    <!-- The count of received application messages -->
                    <Border>
                        <TextBlock Text="{Binding InflightPage.Items.Count, StringFormat={}{0} application messages received}" />
                    </Border>
                </StackPanel>

                <!-- The version string -->
                <Border DockPanel.Dock="Right"
                        Classes.update_available="{Binding InfoPage.IsUpdateAvailable}"
                        Margin="0,0,-10,0"
                        Padding="10,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding InfoPage.CurrentAppVersion, StringFormat={}v{0}}" />
                        <TextBlock Margin="10,0,0,0"
                                   IsVisible="{Binding InfoPage.IsUpdateAvailable}"
                                   Text="Update available" />
                    </StackPanel>
                </Border>

                <!-- Filler -->
                <Border />
            </DockPanel>
        </Border>
    </Grid>
</Window>