Source/MQTTnet.App/Main/MainWindow.axaml

<Window x:Class="MQTTnet.App.Main.MainWindowView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:MQTTnet.App.Main"
        Title="MQTTnet App"
        d:DataContext="{d:DesignInstance main:MainViewModel}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        mc:Ignorable="d">

    <TabControl x:Name="Sidebar"
                Classes="sidebar">

        <!-- Connect -->
        <TabControl.Items>
            <TabItem Content="{Binding ConnectionPage}">
                <TabItem.Header>
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Grid.Column="0"
                                   Text="Connect" />
                        <ContentPresenter Content="{Binding ConnectionPage.Header}"
                                          Grid.Column="1" />
                    </Grid>
                </TabItem.Header>
            </TabItem>

            <!-- Publish -->
            <TabItem Content="{Binding PublishPage}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Icons/Send_16x.png" />
                        <Label Margin="10,0,0,0"
                               Content="Publish" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <!-- Subscribe -->
            <TabItem Content="{Binding SubscriptionsPage}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Icons/Filter_16x.png" />
                        <Label Margin="10,0,0,0"
                               Content="Subscribe" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <!-- Inflight -->
            <TabItem Content="{Binding InflightPage}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Icons/MessageQueue_16x.png" />
                        <Label Margin="10,0,0,0"
                               Content="Inflight" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <!-- Packet Inspection -->
            <TabItem Content="{Binding PacketInspectorPage}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Icons/Analysis_16x.png" />
                        <Label Margin="10,0,0,0"
                               Content="Packet Inspection" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <!-- Info -->
            <TabItem Content="{Binding InfoPage}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Icons/InformationSymbol_16x.png" />
                        <Label Margin="10,0,0,0"
                               Content="Info" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl.Items>
    </TabControl>

</Window>