Source/Controls/BufferPreview/BufferPreviewView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        xmlns:controls="clr-namespace:mqttMultimeter.Controls">
    <Design.PreviewWith>
        <controls:BufferInspectorView Width="800"
                                      Buffer="{x:Static controls:BufferPreviewTestData.Payload}"
                                      Height="600" />
    </Design.PreviewWith>

    <Style Selector="controls|BufferInspectorView">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type controls:BufferInspectorView}">
                <Border BorderThickness="{DynamicResource TextControlBorderThemeThickness}"
                        Background="{DynamicResource TextControlBackground}">

                    <!-- The text base previews. -->
                    <Grid RowDefinitions="Auto,*"
                          x:Name="Container">

                        <!-- Options -->
                        <Grid Classes="tool_bar"
                              ColumnDefinitions="Auto,*,Auto">
                            <StackPanel Orientation="Horizontal"
                                        Classes="tool_bar"
                                        Grid.Column="0">

                                <!-- The Text Wrapping button -->
                                <ToggleButton Classes="tool_bar_button"
                                              IsChecked="True"
                                              IsVisible="{CompiledBinding ShowText, RelativeSource={RelativeSource TemplatedParent}}"
                                              x:Name="TextWrappingCheckBox">
                                    <PathIcon Data="{StaticResource text_wrap_regular}"
                                              ToolTip.Tip="Toggle word wrap" />
                                </ToggleButton>

                                <Separator Classes="tool_bar_separator" />

                                <!-- The Copy button -->
                                <Button Classes="tool_bar_button"
                                        IsVisible="{CompiledBinding ShowText, RelativeSource={RelativeSource TemplatedParent}}"
                                        x:Name="CopyToClipboardButton">
                                    <PathIcon Data="{StaticResource copy_regular}"
                                              ToolTip.Tip="Copy to clipboard" />
                                </Button>

                                <!-- The Save button -->
                                <Button Classes="tool_bar_button"
                                        x:Name="SaveToFileButton">
                                    <PathIcon Data="{StaticResource save_regular}"
                                              ToolTip.Tip="Save to file" />
                                </Button>
                            </StackPanel>

                            <!-- The Format selector -->
                            <StackPanel Grid.Column="2"
                                        Orientation="Horizontal">

                                <CheckBox IsChecked="{CompiledBinding UseBase64PreDecoding, RelativeSource={RelativeSource TemplatedParent}}"
                                          Content="Unwrap Base64"
                                          Margin="0,0,5,0"
                                          ToolTip.Tip="When active the payload will be unwrapped from a Base64 compatible string" />

                                <Separator Classes="tool_bar_separator" />

                                <Label Classes="tool_bar_label"
                                       Content="Format"
                                       Margin="5,0,10,0" />
                                <ComboBox Classes="tool_bar_combo_box"
                                          MinWidth="100"
                                          VerticalAlignment="Stretch"
                                          ItemsSource="{CompiledBinding Path=Formats, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                                          SelectedItem="{CompiledBinding Path=SelectedFormat, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>


                            </StackPanel>
                        </Grid>

                        <avaloniaEdit:TextEditor WordWrap="{CompiledBinding ElementName=TextWrappingCheckBox, Path=IsChecked}"
                                                 IsReadOnly="True"
                                                 x:Name="TextEditor"
                                                 Margin="5"
                                                 Classes="code_text"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 Grid.Row="1"
                                                 ShowLineNumbers="True"
                                                 FontFamily="{StaticResource MonospaceFontFamily}"
                                                 IsVisible="{CompiledBinding ShowText, RelativeSource={RelativeSource TemplatedParent}}" />

                        <controls:HexBox Grid.Row="1"
                                         x:Name="HexBox"
                                         BorderThickness="0"
                                         IsVisible="{CompiledBinding ShowRaw, RelativeSource={RelativeSource TemplatedParent}}" />

                        <Viewbox Grid.Row="1"
                                 Stretch="Uniform"
                                 x:Name="PictureBox"
                                 IsVisible="{CompiledBinding ShowPicture, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|BufferInspectorView /template/ Border">
        <Setter Property="BorderBrush"
                Value="{DynamicResource TextControlBorderBrush}" />
    </Style>

    <Style Selector="controls|BufferInspectorView:focus-within /template/ Border">
        <Setter Property="BorderBrush"
                Value="{DynamicResource TextControlBorderBrushFocused}" />
    </Style>

</Styles>