Source/Controls/BufferPreview/BufferPreviewView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MQTTnetApp.Controls"
        xmlns:converters="clr-namespace:MQTTnetApp.Converters">
    <Design.PreviewWith>
        <controls:BufferInspectorView Width="800"
                                      Buffer="{x:Static controls:BufferInspectorView.TestData}"
                                      Height="600" />
    </Design.PreviewWith>

    <Style Selector="controls|BufferInspectorView">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type controls:BufferInspectorView}">
                <!-- The text base previews. -->
                <Grid RowDefinitions="Auto,*">

                    <!-- Options -->
                    <Grid Classes="tool_bar"
                          ColumnDefinitions="Auto,*,Auto">
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0">

                            <!-- The Text Wrapping button -->
                            <ToggleButton Classes="tool_bar_button"
                                          IsChecked="True"
                                          IsVisible="{Binding !ShowRaw, RelativeSource={RelativeSource TemplatedParent}}"
                                          x:Name="TextWrappingCheckBox">
                                <PathIcon Data="{StaticResource text_wrap_regular}"
                                          ToolTip.Tip="Toggle word wrap" />
                            </ToggleButton>

                            <!-- The Copy button -->
                            <Button Classes="tool_bar_button"
                                    IsVisible="{Binding !ShowRaw, RelativeSource={RelativeSource TemplatedParent}}"
                                    x:Name="CopyToClipboardButton">
                                <PathIcon Data="{StaticResource copy_regular}"
                                          ToolTip.Tip="Copy to clipboard" />
                            </Button>
                        </StackPanel>

                        <!-- The Format selector -->
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal">
                            <Label Classes="tool_bar_label"
                                   Content="Format"
                                   Margin="0,0,10,0" />
                            <ComboBox Classes="tool_bar_combo_box"
                                      MinWidth="100"
                                      VerticalAlignment="Stretch"
                                      Items="{Binding Path=Formats, RelativeSource={RelativeSource TemplatedParent}}"
                                      SelectedItem="{Binding Path=SelectedFormat, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <!-- The string preview -->
                    <TextBox Grid.Row="1"
                             IsReadOnly="True"
                             Classes="code_text"
                             BorderThickness="0"
                             Text="{Binding PreviewContent, RelativeSource={RelativeSource TemplatedParent}}"
                             IsVisible="{Binding !ShowRaw, RelativeSource={RelativeSource TemplatedParent}}"
                             TextWrapping="{Binding ElementName=TextWrappingCheckBox, Path=IsChecked, Converter={x:Static converters:EnumConverters.BooleanToTextWrapping}}"
                             VerticalContentAlignment="Top"
                             x:Name="PART_StringContent" />

                    <!-- The raw preview -->
                    <controls:HexBox Grid.Row="1"
                                     BorderThickness="0"
                                     IsVisible="{Binding ShowRaw, RelativeSource={RelativeSource TemplatedParent}}"
                                     Value="{Binding Buffer, RelativeSource={RelativeSource TemplatedParent}}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

</Styles>