Source/Controls/ErrorBox/ErrorBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:mqttMultimeter.Controls"
             Design.Width="640"
             Design.Height="340"
             Width="640"
             Height="320"
             x:Class="mqttMultimeter.Controls.ErrorBox">
    <Design.DataContext>
        <controls:ErrorBoxViewModel />
    </Design.DataContext>
    <Border Background="#262626"
            BorderThickness="1"
            BorderBrush="Black">
        <Grid RowDefinitions="*,Auto,Auto">
            <TextBlock FontSize="18"
                       FontWeight="Light"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Grid.Row="0"
                       Text="{Binding Message}" />

            <Expander Header="Stack Trace"
                      Grid.Row="1">
                <TextBox IsReadOnly="True"
                         BorderThickness="0"
                         Classes="code_text"
                         Text="{Binding Exception}"
                         TextWrapping="NoWrap" />
            </Expander>

            <Border Grid.Row="2">
                <StackPanel Margin="10"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Click="OnButtonCopyClicked">Copy to clipboard</Button>
                    <Button Margin="10,0,0,0"
                            IsDefault="True"
                            IsCancel="True"
                            Click="OnButtonCloseClicked">OK</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>