Source/MQTTnet.App/Styles/ToolBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Classes="tool_bar">
            <Button Classes="tool_bar_button">
                <Image Source="/Assets/Icons/Add_16x.png" />
            </Button>
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="StackPanel.tool_bar">
        <Setter Property="Orientation"
                Value="Horizontal" />
    </Style>

    <Style Selector="Button.tool_bar_button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="MinWidth"
                Value="0" />
    </Style>

    <Style Selector="TextBox.tool_bar_text_box">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="10,0" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="MinHeight"
                Value="10" />
    </Style>

    <Style Selector="ToggleButton.tool_bar_button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="MinWidth"
                Value="0" />
    </Style>

    <Style Selector="Button.tool_bar_button >> Image">
        <Setter Property="Width"
                Value="16" />
        <Setter Property="Height"
                Value="16" />
    </Style>

    <Style Selector="ToggleButton.tool_bar_button >> Image">
        <Setter Property="Width"
                Value="16" />
        <Setter Property="Height"
                Value="16" />
    </Style>

    <Style Selector="ComboBox.tool_bar_combo_box">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="10,0" />
        <Setter Property="Margin"
                Value="0" />
    </Style>
</Styles>