Source/Main/MainView.axaml

<UserControl x:Class="MQTTnetApp.Main.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:main="clr-namespace:MQTTnetApp.Main"
             xmlns:controls="clr-namespace:MQTTnetApp.Controls"
             d:DataContext="{d:DesignInstance main:MainViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Border.status_bar_connected">
            <Setter Property="Background"
                    Value="DarkGreen" />
        </Style>

        <Style Selector="Border.status_bar_not_connected">
            <Setter Property="Background"
                    Value="DarkRed" />
        </Style>

        <Style Selector="Border.update_available">
            <Setter Property="Background"
                    Value="Orange" />
            <Setter Property="TextBlock.Foreground"
                    Value="Black" />
        </Style>
    </UserControl.Styles>

    <!-- The overlay with content like the error box etc. -->
    <controls:Overlay IsOverlayVisible="{Binding OverlayContent, Converter={x:Static ObjectConverters.IsNotNull}}"
                      OverlayContent="{Binding OverlayContent}">

        <Grid RowDefinitions="*,Auto">

            <!-- The sidebar -->
            <TabControl x:Name="Sidebar"
                        Grid.Row="0"
                        Classes="sidebar">

                <!-- Connect -->
                <TabControl.Items>
                    <TabItem Content="{Binding ConnectionPage}"
                             ToolTip.Tip="Connect">
                        <TabItem.Header>
                            <PathIcon Data="{StaticResource globe_regular}" />
                        </TabItem.Header>
                    </TabItem>

                    <!-- Publish -->
                    <TabItem Content="{Binding PublishPage}"
                             ToolTip.Tip="Publish">
                        <TabItem.Header>
                            <PathIcon Data="{StaticResource send_regular}" />
                        </TabItem.Header>
                    </TabItem>

                    <!-- Subscribe -->
                    <TabItem Content="{Binding SubscriptionsPage}"
                             ToolTip.Tip="Subscribe">
                        <TabItem.Header>
                            <PathIcon Data="{StaticResource filter_regular}" />
                        </TabItem.Header>
                    </TabItem>

                    <!-- Inflight -->
                    <TabItem Content="{Binding InflightPage}"
                             ToolTip.Tip="Inflight">
                        <TabItem.Header>
                            <PathIcon Data="{StaticResource apps_list_regular}" />
                        </TabItem.Header>
                    </TabItem>

                    <!-- Scripts -->
                    <TabItem Content="{Binding ScriptsPage}"
                             ToolTip.Tip="Scripts">
                        <TabItem.Header>
                            <PathIcon Data="{StaticResource code_regular}" />
                        </TabItem.Header>
                    </TabItem>

                    <!-- Packet Inspection -->
                    <TabItem Content="{Binding PacketInspectorPage}"
                             ToolTip.Tip="Packet Inspection">
                        <TabItem.Header>
                            <PathIcon Data="{StaticResource arrow_swap_regular}" />
                        </TabItem.Header>
                    </TabItem>

                    <!-- Log -->
                    <TabItem Content="{Binding LogPage}"
                             ToolTip.Tip="Log">
                        <TabItem.Header>
                            <PathIcon Data="{StaticResource stethoscope_regular}" />
                        </TabItem.Header>
                    </TabItem>

                    <!-- Info -->
                    <TabItem Content="{Binding InfoPage}"
                             ToolTip.Tip="Info">
                        <TabItem.Header>
                            <PathIcon Data="{StaticResource info_regular}" />
                        </TabItem.Header>
                    </TabItem>
                </TabControl.Items>
            </TabControl>

            <!-- The status bar -->
            <Border Classes="status_bar"
                    Classes.status_bar_connected="{Binding ConnectionPage.IsConnected}"
                    Classes.status_bar_not_connected="{Binding !ConnectionPage.IsConnected}"
                    Grid.Row="1">
                <DockPanel LastChildFill="True">

                    <StackPanel DockPanel.Dock="Left"
                                Orientation="Horizontal">

                        <!-- The connection status -->
                        <Border Width="166">
                            <Grid HorizontalAlignment="Center">
                                <TextBlock Text="Not connected"
                                           IsVisible="{Binding !ConnectionPage.IsConnected}" />
                                <TextBlock Text="Connected"
                                           IsVisible="{Binding ConnectionPage.IsConnected}" />
                            </Grid>
                        </Border>

                        <Separator />

                        <!-- The count of received application messages -->
                        <Border>
                            <TextBlock Text="{Binding InflightPage.Items.Count, StringFormat={}{0} application messages received}" />
                        </Border>
                    </StackPanel>

                    <!-- The version string -->
                    <Border DockPanel.Dock="Right"
                            Classes.update_available="{Binding InfoPage.IsUpdateAvailable}"
                            Margin="0,0,-10,0"
                            Padding="10,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding InfoPage.CurrentAppVersion, StringFormat={}v{0}}" />
                            <TextBlock Margin="10,0,0,0"
                                       IsVisible="{Binding InfoPage.IsUpdateAvailable}"
                                       Text="Update available" />
                        </StackPanel>
                    </Border>

                    <!-- Filler -->
                    <Border />
                </DockPanel>
            </Border>
        </Grid>
    </controls:Overlay>
</UserControl>