Source/MQTTnet.App/Pages/Connection/ConnectionPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MQTTnet.App.Controls"
             xmlns:connection="clr-namespace:MQTTnet.App.Pages.Connection"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance connection:ConnectionPageViewModel}"
             x:Class="MQTTnet.App.Pages.Connection.ConnectionPageView">

    <Grid ColumnDefinitions="*, Auto"
          RowDefinitions="*,Auto,Auto"
          Margin="0,10,0,10">

        <controls:GroupBox Grid.Row="0"
                           Grid.Column="0"
                           Header="Connection">
            <StackPanel Grid.IsSharedSizeScope="True">
                <ContentControl Content="{Binding ProtocolOptions}" />
                <Separator />
                <ContentControl Content="{Binding ServerOptions}" />
                <Separator />
                <ContentControl Content="{Binding SessionOptions}" />
                <Separator />
                <ContentControl Content="{Binding MqttNetOptions}" />
                <Separator />

                <!-- The buttons area.-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="Connect"
                            IsDefault="True"
                            Margin="0,0,10,0"
                            IsEnabled="{Binding !IsConnecting}"
                            Command="{Binding Connect}" />
                    <Button Content="Disconnect"
                            Command="{Binding Disconnect}" />
                </StackPanel>
            </StackPanel>


        </controls:GroupBox>

        <controls:GroupBox Grid.Row="1"
                           Grid.Column="0"
                           Header="Response">

            <TabControl>
                <!-- The general tab -->
                <TabItem Header="General">
                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto"
                          RowDefinitions="Auto,Auto,Auto,Auto">

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Classes="caption">Reason code</Label>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Classes="value"
                                   Text="{Binding Response.ReasonCode}" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Classes="caption">Reason code text</Label>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Classes="value"
                                   Text="{Binding Response.ReasonCodeText}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Classes="caption">Reason string</Label>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Classes="value"
                                   Text="{Binding Response.ReasonString}" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Classes="caption">Is session present</Label>
                        <CheckBox Grid.Row="3"
                                  Grid.Column="1"
                                  IsEnabled="False"
                                  Classes="value"
                                  IsChecked="{Binding Response.IsSessionPresent}" />
                    </Grid>
                </TabItem>

                <!-- The user properties tab -->
                <TabItem Header="User properties">
                    <controls:UserPropertiesView DataContext="{Binding Response.UserProperties}" />
                </TabItem>
            </TabControl>
        </controls:GroupBox>

        <controls:GroupBox Grid.Row="2"
                           Grid.Column="0"
                           Header="Disconnect" />

    </Grid>
</UserControl>