Source/MQTTnet.App/Pages/Connection/ProtocolOptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:connection="clr-namespace:MQTTnet.App.Pages.Connection"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance connection:ProtocolOptionsViewModel}"
             x:Class="MQTTnet.App.Pages.Connection.ProtocolOptionsView">
    <StackPanel>
        <Label Classes="OptionGroupLabel"
               Content="Protocol options" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Column0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Classes="OptionLabel"
                   Grid.Column="0"
                   Grid.Row="0"
                   Content="Version" />
            <ComboBox Classes="OptionValue"
                      Grid.Column="1"
                      Grid.Row="0"
                      Items="{Binding ProtocolVersions}"
                      SelectedItem="{Binding SelectedProtocolVersion}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>
    </StackPanel>
</UserControl>