Source/MQTTnet.App/Pages/Connection/ServerOptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:connection="clr-namespace:MQTTnet.App.Pages.Connection"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance connection:ServerOptionsViewModel}"
             x:Class="MQTTnet.App.Pages.Connection.ServerOptionsView">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Column0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Transport protocol" />
            <ComboBox Grid.Column="1"
                      Grid.Row="0"
                      Items="{Binding Transports}"
                      SelectedItem="{Binding SelectedTransport}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="TLS version" />
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      Items="{Binding TlsVersions}"
                      SelectedItem="{Binding SelectedTlsVersion}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Host" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding Host}" />

            <Label Grid.Column="0"
                   Grid.Row="3"
                   Content="Port" />
            <NumericUpDown Grid.Column="1"
                           Grid.Row="3"
                           Value="{Binding Port}" />

            <Label Grid.Column="0"
                   Grid.Row="4"
                   Content="Communication timeout" />
            <NumericUpDown Grid.Column="1"
                           Grid.Row="4"
                           Value="{Binding CommunicationTimeout}" />
        </Grid>
    </StackPanel>

</UserControl>