Source/MQTTnet.App/Pages/Connection/SessionOptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:connection="clr-namespace:MQTTnet.App.Pages.Connection"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance connection:SessionOptionsViewModel}"
             x:Class="MQTTnet.App.Pages.Connection.SessionOptionsView">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Column0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Client ID" />
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding ClientId}" />

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="User" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding User}" />

            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Password" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding Password}" />

            <Label Grid.Column="0"
                   Grid.Row="3"
                   Content="Keep alive interval" />
            <NumericUpDown Grid.Column="1"
                           Grid.Row="3"
                           Value="{Binding KeepAliveInterval}" />

            <Label Grid.Column="0"
                   Grid.Row="4"
                   Content="Clean session" />
            <CheckBox Grid.Column="1"
                      Grid.Row="4"
                      IsChecked="{Binding CleanSession}" />

            <Label Grid.Row="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Content="MQTT 5.0.0+ only" />

            <Label Grid.Column="0"
                   Grid.Row="6"
                   Content="Request Problem Information" />
            <CheckBox Grid.Column="1"
                      Grid.Row="6"
                      IsChecked="{Binding RequestProblemInformation}" />

            <Label Grid.Column="0"
                   Grid.Row="7"
                   Content="Request Response Information" />
            <CheckBox Grid.Column="1"
                      Grid.Row="7"
                      IsChecked="{Binding RequestResponseInformation}" />

        </Grid>
    </StackPanel>
</UserControl>