Source/Pages/Inflight/InflightPageItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:inflight="clr-namespace:MQTTnetApp.Pages.Inflight"
             xmlns:controls="clr-namespace:MQTTnetApp.Controls"
             xmlns:converters="clr-namespace:MQTTnetApp.Converters"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance inflight:InflightPageItemViewModel}"
             x:Class="MQTTnetApp.Pages.Inflight.InflightPageItemView">
    <Grid RowDefinitions="Auto,*,Auto"
          Margin="10,5,10,10">

        <Grid Grid.Row="0"
              ColumnDefinitions="Auto,*"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">

            <!-- The topic -->
            <Label Content="Topic"
                   Grid.Row="0"
                   Grid.Column="0"
                   Classes="caption" />
            <TextBox IsReadOnly="True"
                     Grid.Row="1"
                     Grid.Column="0"
                     BorderThickness="0"
                     Grid.ColumnSpan="2"
                     Classes="value code_text"
                     Text="{Binding Topic}" />
        </Grid>

        <TabControl Grid.Row="1"
                    Margin="0,10,0,0">
            <TabControl.Styles>
                <Style Selector="TextBox">
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Style>
            </TabControl.Styles>
            <TabControl.Items>

                <!-- The Payload -->
                <TabItem Header="Payload">
                    <Grid RowDefinitions="Auto,Auto,*"
                          ColumnDefinitions="Auto,*">
                        <!-- Payload Format Indicator -->
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Content="Payload Format Indicator"
                               Classes="caption" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Classes="code_text value"
                                   Text="{Binding Path=Source.PayloadFormatIndicator}" />

                        <!-- Content Type -->
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Content="Content Type"
                               Classes="caption" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Classes="code_text value"
                                   Text="{Binding Path=ContentType}" />

                        <!-- The Payload -->
                        <controls:BufferInspectorView Grid.Column="0"
                                                      Grid.ColumnSpan="2"
                                                      Grid.Row="2"
                                                      PreviewContent="{Binding PayloadPreview, Mode=OneWayToSource}"
                                                      Margin="0,10,0,0"
                                                      Buffer="{Binding Payload}" />
                    </Grid>
                </TabItem>

                <!-- The Additional Information -->
                <TabItem Header="Additional Information">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                          ColumnDefinitions="Auto,*">
                        <!-- The timestamp -->
                        <Label Content="Timestamp"
                               Grid.Column="0"
                               Grid.Row="0"
                               Classes="caption" />
                        <TextBlock Classes="value code_text value"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding Timestamp, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}, Mode=OneWay}" />

                        <!-- Retain -->
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Content="Retain"
                               Classes="caption" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Classes="code_text value"
                                   Text="{Binding Path=Source.Retain, Mode=OneWay}" />

                        <!-- Topic Alias -->
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Content="Topic Alias"
                               Classes="caption" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Classes="code_text value"
                                   Text="{Binding Path=Source.MessageExpiryInterval}" />

                        <!-- The Quality of Service level -->
                        <Label Grid.Column="0"
                               Grid.Row="3"
                               Content="Quality of Service level (QoS)"
                               Classes="caption" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="3"
                                   Classes="code_text value"
                                   Text="{Binding Path=QualityOfServiceLevel, Converter={x:Static converters:EnumConverters.ExpandQualityOfServiceValue }}" />

                        <!-- The response topic -->
                        <Label Grid.Column="0"
                               Grid.Row="4"
                               Content="Response topic"
                               Classes="caption" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="4"
                                   Classes="code_text value"
                                   Text="{Binding Path=Source.ResponseTopic}" />

                        <!-- Message Expiry Interval -->
                        <Label Grid.Column="0"
                               Grid.Row="5"
                               Content="Message Expiry Interval"
                               Classes="caption" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="5"
                                   Classes="code_text value"
                                   Text="{Binding Path=Source.MessageExpiryInterval}" />

                        <!-- Dup -->
                        <Label Grid.Column="0"
                               Grid.Row="6"
                               Content="Dup"
                               Classes="caption" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="6"
                                   Classes="code_text value"
                                   Text="{Binding Path=Source.Dup, Mode=OneWay}" />

                        <!-- Subscription Identifiers -->
                        <Label Grid.Column="0"
                               Grid.Row="9"
                               Content="Subscription Identifiers"
                               Classes="caption" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="9"
                                   Classes="code_text value"
                                   Text="{Binding Path=Source.SubscriptionIdentifiers, Converter={x:Static converters:EnumConverters.ExpandSubscriptionIdentifiers}}" />
                    </Grid>
                </TabItem>

                <!-- The Correlation Data -->
                <TabItem Header="Correlation Data">
                    <controls:BufferInspectorView Buffer="{Binding Source.CorrelationData}" />
                </TabItem>

                <!-- The User Properties -->
                <TabItem Header="User Properties">
                    <controls:UserPropertiesView DataContext="{Binding UserProperties}" />
                </TabItem>
            </TabControl.Items>
        </TabControl>

        <!-- The buttons -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="0,10,0,0">

            <Button Classes="image_button"
                    Command="{Binding Repeat}"
                    Background="{DynamicResource SystemAccentColor}">
                <StackPanel>
                    <PathIcon Data="{StaticResource mail_copy_regular}" />
                    <TextBlock Text="Repeat message" />
                </StackPanel>
            </Button>

            <Button Classes="image_button"
                    Command="{Binding Delete}"
                    Margin="10,0,0,0"
                    Background="{DynamicResource SystemAccentColor}">
                <StackPanel>
                    <PathIcon Data="{StaticResource delete_regular}" />
                    <TextBlock Text="Delete retained message" />
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>

</UserControl>