Source/Pages/Inflight/InflightPageItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:inflight="clr-namespace:mqttMultimeter.Pages.Inflight"
             xmlns:controls="clr-namespace:mqttMultimeter.Controls"
             xmlns:converters="clr-namespace:mqttMultimeter.Converters"
             Design.Width="800"
             Design.Height="450"
             x:Class="mqttMultimeter.Pages.Inflight.InflightPageItemView">
    <Design.DataContext>
        <inflight:InflightPageItemViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto"
          Margin="10,5,10,10">

        <!-- The topic -->
        <TextBox IsReadOnly="True"
                 Grid.Row="0"
                 Grid.Column="0"
                 ToolTip.Tip="Topic"
                 Classes="value code_text"
                 Text="{Binding Topic}" />

        <TabControl Grid.Row="1"
                    Margin="0,10,0,0">
            <TabControl.Styles>
                <Style Selector="TextBox">
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Style>
            </TabControl.Styles>
            <TabControl.Items>

                <!-- The Payload -->
                <TabItem Header="Payload">
                    <Grid RowDefinitions="Auto,Auto,*"
                          ColumnDefinitions="Auto,*">
                        <!-- Payload Format Indicator -->
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Content="Payload Format Indicator"
                               Classes="caption" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Classes="code_text value"
                                   Text="{Binding Path=PayloadFormatIndicator}" />

                        <!-- Content Type -->
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Content="Content Type"
                               Classes="caption" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Classes="code_text value"
                                   Text="{Binding Path=ContentType}" />

                        <!-- The Payload -->
                        <controls:BufferInspectorView Grid.Column="0"
                                                      Grid.ColumnSpan="2"
                                                      Grid.Row="2"
                                                      Margin="0,10,0,0"
                                                      Buffer="{Binding Payload, Mode=TwoWay}" />
                    </Grid>
                </TabItem>

                <!-- The Properties -->
                <TabItem Header="Properties">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                          ColumnDefinitions="Auto,*">
                        <!-- The timestamp -->
                        <Label Content="Timestamp"
                               Grid.Column="0"
                               Grid.Row="0"
                               Classes="caption" />
                        <TextBlock Classes="value code_text value"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding Timestamp, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}, Mode=OneWay}" />

                        <!-- Retain -->
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Content="Retain"
                               Classes="caption" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Classes="code_text value"
                                   Text="{Binding Path=Retain, Mode=OneWay}" />

                        <!-- Topic Alias -->
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Content="Topic Alias"
                               Classes="caption" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Classes="code_text value"
                                   Text="{Binding Path=MessageExpiryInterval}" />

                        <!-- The Quality of Service level -->
                        <Label Grid.Column="0"
                               Grid.Row="3"
                               Content="Quality of Service level (QoS)"
                               Classes="caption" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="3"
                                   Classes="code_text value"
                                   Text="{Binding Path=QualityOfServiceLevel, Converter={x:Static converters:EnumConverters.ExpandQualityOfServiceValue }}" />

                        <!-- The response topic -->
                        <Label Grid.Column="0"
                               Grid.Row="4"
                               Content="Response topic"
                               Classes="caption" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="4"
                                   Classes="code_text value"
                                   Text="{Binding Path=ResponseTopic}" />

                        <!-- Message Expiry Interval -->
                        <Label Grid.Column="0"
                               Grid.Row="5"
                               Content="Message Expiry Interval"
                               Classes="caption" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="5"
                                   Classes="code_text value"
                                   Text="{Binding Path=MessageExpiryInterval}" />

                        <!-- Dup -->
                        <Label Grid.Column="0"
                               Grid.Row="6"
                               Content="Dup"
                               Classes="caption" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="6"
                                   Classes="code_text value"
                                   Text="{Binding Path=Dup, Mode=OneWay}" />

                        <!-- Subscription Identifiers -->
                        <Label Grid.Column="0"
                               Grid.Row="9"
                               Content="Subscription Identifiers"
                               Classes="caption" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="9"
                                   Classes="code_text value"
                                   Text="{Binding Path=SubscriptionIdentifiers, Converter={x:Static converters:EnumConverters.ExpandSubscriptionIdentifiers}}" />
                    </Grid>
                </TabItem>

                <!-- The Correlation Data -->
                <TabItem Header="Correlation Data">
                    <controls:BufferInspectorView Buffer="{Binding CorrelationData}" />
                </TabItem>

                <!-- The User Properties -->
                <TabItem Header="User Properties">
                    <controls:UserPropertiesView DataContext="{Binding UserProperties}" />
                </TabItem>
            </TabControl.Items>
        </TabControl>

        <!-- The buttons -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="0,10,0,0">

            <Button Classes="image_button image_button_horizontal"
                    Command="{Binding RepeatMessage}"
                    Background="{DynamicResource SystemAccentColor}">
                <StackPanel>
                    <PathIcon Data="{StaticResource mail_copy_regular}" />
                    <TextBlock Text="Repeat message" />
                </StackPanel>
            </Button>

            <Button Classes="image_button image_button_horizontal"
                    Command="{Binding DeleteRetainedMessage}"
                    Margin="10,0,0,0"
                    Background="{DynamicResource SystemAccentColor}">
                <StackPanel>
                    <PathIcon Data="{StaticResource delete_regular}" />
                    <TextBlock Text="Delete retained message" />
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>

</UserControl>