Source/Pages/Inflight/InflightPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:inflight="clr-namespace:mqttMultimeter.Pages.Inflight"
             xmlns:controls="clr-namespace:mqttMultimeter.Controls"
             Design.Width="800"
             Design.Height="450"
             x:Class="mqttMultimeter.Pages.Inflight.InflightPageView">
    <Design.DataContext>
        <inflight:InflightPageViewModel />
    </Design.DataContext>

    <controls:Overlay IsOverlayVisible="{Binding Path=OverlayContent, Converter={x:Static ObjectConverters.IsNotNull}}"
                      OverlayContent="{Binding OverlayContent}">

        <Grid RowDefinitions="Auto,*">

            <!-- The Tool Bar. -->
            <StackPanel Grid.Column="0"
                        Classes="tool_bar">

                <!-- The Enable/Disable button. -->
                <ToggleButton Classes="tool_bar_button"
                              IsChecked="{Binding IsRecordingEnabled}"
                              ToolTip.Tip="Enable/Disable recording">
                    <PathIcon Data="{StaticResource record_regular}" />
                </ToggleButton>

                <!-- The clear items button. -->
                <Button Classes="tool_bar_button"
                        ToolTip.Tip="Remove all items"
                        Command="{Binding ClearItems}">
                    <PathIcon Data="{StaticResource delete_regular}" />
                </Button>

                <Separator Classes="tool_bar_separator" />

                <!-- The export/import buttons. -->
                <Button Classes="tool_bar_button"
                        ToolTip.Tip="Export all items to a file."
                        Command="{Binding ExportItems}">
                    <PathIcon Data="{StaticResource save_regular}" />
                </Button>

                <Button Classes="tool_bar_button"
                        ToolTip.Tip="Import all items from a file."
                        Command="{Binding ImportItems}">
                    <PathIcon Data="{StaticResource folder_open_regular}" />
                </Button>

                <Separator Classes="tool_bar_separator" />

                <!-- The topic filter text. -->
                <TextBox Width="200"
                         Classes="tool_bar_text_box"
                         Watermark="Topic filter"
                         Text="{Binding Path=FilterText, Mode=TwoWay}" />
            </StackPanel>

            <Grid Grid.Row="1"
                  ColumnDefinitions="*,Auto,*">

                <!-- The data grid with items -->
                <DataGrid Grid.Column="0"
                          Background="#262626"
                          SelectedItem="{Binding SelectedItem}"
                          ItemsSource="{Binding Items}">
                    <DataGrid.Columns>
                        <!-- The number column -->
                        <DataGridTemplateColumn Header="#"
                                                Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0"
                                               HorizontalAlignment="Right"
                                               Classes="code_text"
                                               Text="{Binding Number}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- The topic column -->
                        <DataGridTemplateColumn Header="Topic"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0"
                                               Classes="code_text"
                                               Text="{Binding Topic}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- The flags column -->
                        <DataGridTemplateColumn Header="Flags"
                                                Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Margin="5,0">
                                        <Border IsVisible="{Binding Retain}"
                                                Classes="badge badge_retain">
                                            <TextBlock />
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- The size column -->
                        <DataGridTemplateColumn Header="Size"
                                                Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,10,0"
                                               HorizontalAlignment="Right"
                                               Classes="code_text"
                                               Text="{Binding Length, StringFormat={}{0} bytes}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- The splitter -->
                <GridSplitter Grid.Column="1"
                              Width="2" />

                <!-- The details of the selected item -->
                <Grid Grid.Column="2"
                      RowDefinitions="Auto,*">
                    <Border Grid.Row="0"
                            Height="31"
                            Background="Black">
                        <Label Margin="5,0"
                               Classes="tool_bar_label"
                               Content="Selected message" />
                    </Border>

                    <inflight:InflightPageItemView Grid.Row="1"
                                                   DataContext="{Binding SelectedItem}" />

                </Grid>
            </Grid>
        </Grid>

    </controls:Overlay>

</UserControl>