Source/Pages/Inflight/InflightPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:inflight="clr-namespace:mqttMultimeter.Pages.Inflight"
             xmlns:controls="clr-namespace:mqttMultimeter.Controls"
             Design.Width="800"
             Design.Height="450"
             x:Class="mqttMultimeter.Pages.Inflight.InflightPageView"
             x:DataType="inflight:InflightPageViewModel">
    <Design.DataContext>
        <inflight:InflightPageViewModel />
    </Design.DataContext>

    <controls:Overlay IsOverlayVisible="{CompiledBinding Path=OverlayContent, Converter={x:Static ObjectConverters.IsNotNull}}"
                      OverlayContent="{CompiledBinding OverlayContent}">

        <Grid RowDefinitions="Auto,*">

            <!-- The Tool Bar. -->
            <StackPanel Grid.Column="0"
                        Classes="tool_bar">

                <!-- The Enable/Disable button. -->
                <ToggleButton Classes="tool_bar_button"
                              IsChecked="{CompiledBinding IsRecordingEnabled}"
                              ToolTip.Tip="Enable or disable recording">
                    <PathIcon Data="{StaticResource record_regular}" />
                </ToggleButton>

                <!-- The clear items button. -->
                <Button Classes="tool_bar_button"
                        ToolTip.Tip="Remove all items"
                        Command="{CompiledBinding ClearItems, Mode=OneTime}">
                    <PathIcon Data="{StaticResource delete_regular}" />
                </Button>

                <Separator Classes="tool_bar_separator" />

                <!-- The export/import buttons. -->
                <Button Classes="tool_bar_button"
                        ToolTip.Tip="Export all items to a file"
                        Click="OnExportItems">
                    <PathIcon Data="{StaticResource save_regular}" />
                </Button>

                <Button Classes="tool_bar_button"
                        ToolTip.Tip="Import all items from a file"
                        Click="OnImportItems">
                    <PathIcon Data="{StaticResource folder_open_regular}" />
                </Button>

                <Separator Classes="tool_bar_separator" />

                <!-- The topic filter text. -->
                <TextBox Width="200"
                         Classes="tool_bar_text_box"
                         Watermark="Topic filter"
                         Text="{CompiledBinding Path=FilterText}" />
            </StackPanel>

            <Grid Grid.Row="1"
                  ColumnDefinitions="*,Auto,*">

                <!-- The data grid with items -->
                <DataGrid Grid.Column="0"
                          Background="#262626"
                          x:Name="PART_Items"
                          ItemsSource="{CompiledBinding Items, Mode=OneTime}">
                    <DataGrid.Columns>
                        <!-- The number column -->
                        <DataGridTemplateColumn Header="#"
                                                Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0"
                                               HorizontalAlignment="Right"
                                               Classes="code_text"
                                               Text="{CompiledBinding Number}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- The topic column -->
                        <DataGridTemplateColumn Header="Topic"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0"
                                               Classes="code_text"
                                               Text="{CompiledBinding Topic}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- The flags column -->
                        <DataGridTemplateColumn Header="Flags"
                                                Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Margin="5,0">
                                        <Border IsVisible="{CompiledBinding Retain}"
                                                Classes="badge badge_retain"
                                                Margin="0,3">
                                            <TextBlock />
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- The size column -->
                        <DataGridTemplateColumn Header="Size"
                                                Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,10,0"
                                               HorizontalAlignment="Right"
                                               Classes="code_text"
                                               Text="{CompiledBinding Length, StringFormat={}{0} bytes}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- The splitter -->
                <GridSplitter Grid.Column="1"
                              Width="2" />

                <!-- The details of the selected item -->
                <Grid Grid.Column="2"
                      RowDefinitions="Auto,*">
                    <Border Grid.Row="0"
                            Height="31"
                            Background="Black">
                        <Label Margin="5,0"
                               Classes="tool_bar_label"
                               Content="Selected message" />
                    </Border>

                    <ContentPresenter Grid.Row="1"
                                      Content="{Binding ElementName=PART_Items, Path=SelectedItem}">
                        <!-- It seems we need the data template here even if it works without such a template in other areas!? -->
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate DataType="{x:Type inflight:InflightPageItemViewModel}">
                                <inflight:InflightPageItemView />
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>

                </Grid>
            </Grid>
        </Grid>

    </controls:Overlay>

</UserControl>