Source/MQTTnet.App/Pages/Inflight/InflightPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:inflight="clr-namespace:MQTTnet.App.Pages.Inflight"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance inflight:InflightPageViewModel}"
             d:DesignHeight="450"
             x:Class="MQTTnet.App.Pages.Inflight.InflightPageView">

    <Grid RowDefinitions="Auto,*">

        <!-- The Tool Bar. -->
        <StackPanel Grid.Column="0">
            <Button Classes="tool_bar_button"
                    Command="{Binding ClearItems}"
                    ToolTip.Tip="Clear all application messages.">
                <Image Source="/Assets/Icons/ClearCollection_16x.png" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="1"
              ColumnDefinitions="*,Auto,*">

            <!-- The data grid with items. -->
            <DataGrid Grid.Column="0"
                      Background="#262626"
                      SelectionMode="Single"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      CanUserResizeColumns="True"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedItem}"
                      Items="{Binding Items}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <!-- The number column -->
                    <DataGridTemplateColumn Header="#">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0"
                                           HorizontalAlignment="Right"
                                           Classes="code_text"
                                           Text="{Binding Number}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- The topic column -->
                    <DataGridTemplateColumn Header="Topic">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0"
                                           Classes="code_text"
                                           Text="{Binding Topic}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- The size column -->
                    <DataGridTemplateColumn Header="Size">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0"
                                           HorizontalAlignment="Right"
                                           Classes="code_text"
                                           Text="{Binding Length, StringFormat={}{0} bytes}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- The splitter -->
            <GridSplitter Grid.Column="1"
                          Width="1" />

            <!-- The details of the selected item. -->
            <Grid Grid.Column="2"
                  RowDefinitions="Auto,*">
                <Border Grid.Row="0"
                        Height="31"
                        Background="Black">
                    <TextBlock Margin="5,0" Foreground="#99ffffff" FontSize="12" Text="Selected application message" />
                </Border>
                <inflight:ReceivedApplicationMessageDetailsView Grid.Row="1"
                                                                DataContext="{Binding SelectedItem}" />

            </Grid>
        </Grid>
    </Grid>

</UserControl>