Source/MQTTnet.App/Pages/Publish/PublishPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MQTTnet.App.Controls"
             xmlns:publish="clr-namespace:MQTTnet.App.Pages.Publish"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance publish:PublishPageViewModel}"
             x:Class="MQTTnet.App.Pages.Publish.PublishPageView">
    <UserControl.Styles>
        
        <Style Selector="TabItem">
            <Setter Property="Template">
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border>
                        <Grid RowDefinitions="Auto,*">
                            <Rectangle Name="PART_SelectionIndicator" Height="2" HorizontalAlignment="Stretch" />
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <ContentPresenter 
                                              Margin="10"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}" />
                            <Button Background="Transparent" Click="OnCloseItemClicked" MinWidth="32">x</Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="TabItem:selected /template/ Rectangle#PART_SelectionIndicator">
            <Setter Property="Fill" Value="{DynamicResource SystemAccentColor}" />
        </Style>

        <Style Selector="controls|AppTabControl">
            <Setter Property="Template">
                <ControlTemplate TargetType="{x:Type controls:AppTabControl}">
                    <Border>
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">

                            <ScrollViewer
                                Name="PART_ScrollViewer"
                                Grid.Row="0"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">

                                <ItemsPresenter
                                    Name="PART_ItemsPresenter"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    Items="{TemplateBinding Items}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}" />

                            </ScrollViewer>

                            <ContentPresenter Grid.Column="1" Grid.Row="0"
                                              Content="{TemplateBinding CustomHeaderContent}" />

                            <ContentPresenter
                                Name="PART_SelectedContentHost"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Content="{TemplateBinding SelectedContent}"
                                ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>

    <controls:AppTabControl Items="{Binding Items}">
        <controls:AppTabControl.CustomHeaderContent>
            <Button Command="{Binding AddItem}">+</Button>
        </controls:AppTabControl.CustomHeaderContent>
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Classes="CodeText" Text="{Binding Name}" />
            </DataTemplate>
        </TabControl.ItemTemplate>
    </controls:AppTabControl>

</UserControl>