Source/MQTTnet.App/Pages/Publish/PublishItemView.axaml

<UserControl x:Class="MQTTnet.App.Pages.Publish.PublishItemView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance publish:PublishItemViewModel}"
             xmlns:publish="clr-namespace:MQTTnet.App.Pages.Publish"
             xmlns:controls="clr-namespace:MQTTnet.App.Controls"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto,2*,*">

        <StackPanel Grid.Row="0">
            <TextBox Text="{Binding Name}"
                     BorderThickness="0"
                     FontSize="17"
                     Padding="0"
                     Background="Transparent" />

        </StackPanel>

        <!-- The request -->
        <controls:GroupBox Grid.Row="1"
                           Header="Request">

            <Grid RowDefinitions="Auto,*">

                <Grid ColumnDefinitions="*,Auto"
                      Margin="0,10,0,0">

                    <!-- The topic -->
                    <TextBox Grid.Column="0"
                             Watermark="Topic"
                             VerticalAlignment="Center"
                             Classes="code_text"
                             Text="{Binding Topic}" />

                    <!-- The send button -->
                    <Button Background="Green"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Command="{Binding Publish}"
                            IsDefault="True">
                        <StackPanel>
                            <Image Source="/Assets/Icons/Send_16x.png" />
                            <TextBlock Text="Publish" />
                        </StackPanel>
                    </Button>
                </Grid>

                <TabControl Grid.Row="1">

                    <!-- The payload tab -->
                    <TabItem Header="Payload">
                        <Grid RowDefinitions="Auto,Auto,*"
                              ColumnDefinitions="Auto,*"
                              Margin="0,10,0,0">

                            <!-- The content type -->
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Classes="caption">Content type</Label>
                            <TextBox Grid.Column="1"
                                     Grid.Row="0"
                                     Classes="value"
                                     Text="{Binding ContentType, Mode=TwoWay}" />

                            <!-- The payload format indicator -->
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Classes="caption">Payload format indicator</Label>
                            <StackPanel Grid.Row="1"
                                        Classes="value"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <StackPanel.Styles>
                                    <Style Selector="RadioButton">
                                        <Setter Property="Margin"
                                                Value="0,0,10,0" />
                                    </Style>
                                </StackPanel.Styles>
                                <RadioButton Content="Unspecified"
                                             IsChecked="{Binding PayloadFormatIndicator.IsUnspecified}" />
                                <RadioButton Content="Unspecified (Base64 string)"
                                             IsChecked="{Binding PayloadFormatIndicator.IsUnspecifiedBase64String}" />
                                <RadioButton Content="Unspecified (File path)"
                                             IsChecked="{Binding PayloadFormatIndicator.IsUnspecifiedFilePath}" />
                                <RadioButton Content="Character data"
                                             IsChecked="{Binding PayloadFormatIndicator.IsCharacterData}" />
                            </StackPanel>

                            <!-- The payload -->
                            <Label Grid.Column="0"
                                   Grid.Row="2"
                                   VerticalAlignment="Top"
                                   Classes="caption">Payload</Label>
                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     Classes="CodeText value"
                                     AcceptsReturn="True"
                                     Text="{Binding Path=Payload, Mode=TwoWay}"
                                     VerticalAlignment="Stretch" />

                        </Grid>
                    </TabItem>

                    <!-- The settings tab -->
                    <TabItem Header="Settings">
                        <StackPanel>

                            <Grid ColumnDefinitions="Auto,*,Auto"
                                  Margin="0,10,0,0"
                                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">

                                <!-- QoS -->
                                <Label Classes="caption"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Content="Quality of service (QoS) level" />
                                <controls:QualityOfServiceLevelSelectorView Grid.Column="1"
                                                                            Grid.Row="0"
                                                                            DataContext="{Binding QualityOfServiceLevel}" />
                                <!-- Retain -->
                                <Label Classes="caption"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       Content="Retain" />
                                <CheckBox Grid.Column="1"
                                          Grid.Row="1"
                                          Classes="value"
                                          IsChecked="{Binding Retain}" />

                                <!-- Message Expiry Interval -->
                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       Classes="caption"
                                       Content="Message expiry interval" />
                                <NumericUpDown Value="{Binding MessageExpiryInterval}"
                                               Minimum="0"
                                               Classes="value"
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               Maximum="4294967295" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="2"
                                           Classes="note">A value of 0 means no expiration.</TextBlock>

                                <!-- Topic Alias -->
                                <Label Classes="caption"
                                       Grid.Column="0"
                                       Grid.Row="3"
                                       Content="Topic alias" />
                                <NumericUpDown Grid.Column="1"
                                               Grid.Row="3"
                                               Value="{Binding TopicAlias}"
                                               Minimum="0"
                                               Classes="value"
                                               Maximum="65535" />
                                <TextBlock Grid.Column="2"
                                           Grid.Row="3"
                                           Classes="note">A value of 0 means no topic alias.</TextBlock>

                                <!-- Subscription identifier -->
                                <Label Classes="caption"
                                       Grid.Column="0"
                                       Grid.Row="4"
                                       Content="Subscription identifier" />
                                <NumericUpDown Grid.Column="1"
                                               Grid.Row="4"
                                               Value="{Binding SubscriptionIdentifier}"
                                               Minimum="0"
                                               Classes="value"
                                               Maximum="4294967295" />
                                <TextBlock Grid.Column="2"
                                           Grid.Row="4"
                                           Classes="note">A value of 0 means no subscription identifier.</TextBlock>

                                <!-- Response topic -->
                                <Label Classes="caption"
                                       Grid.Column="0"
                                       Grid.Row="5"
                                       Content="Response topic" />
                                <TextBox Grid.Column="1"
                                         Classes="value"
                                         Grid.Row="5"
                                         Text="{Binding ResponseTopic}" />
                            </Grid>

                        </StackPanel>
                    </TabItem>

                    <TabItem Header="User Properties">
                        <controls:UserPropertiesView DataContext="{Binding UserProperties}" />
                    </TabItem>

                </TabControl>
            </Grid>

        </controls:GroupBox>

        <!-- The response -->
        <controls:GroupBox Grid.Row="2"
                           Header="Response">
            <TabControl>
                <TabItem Header="General">
                    <Grid ColumnDefinitions="Auto,*"
                          RowDefinitions="Auto,Auto,Auto,Auto">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Classes="caption">Reason code</Label>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Classes="value"
                                   Text="{Binding Response.ReasonCode}" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Classes="caption">Reason code text</Label>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Classes="value"
                                   Text="{Binding Response.ReasonCodeText}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Classes="caption">Reason string</Label>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Classes="value"
                                   Text="{Binding Response.ReasonString}" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Classes="caption">Packet identifier</Label>
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   Classes="value code_text"
                                   Text="{Binding Response.PacketIdentifier}" />
                    </Grid>
                </TabItem>
                <TabItem Header="User properties">
                    <controls:UserPropertiesView DataContext="{Binding Response.UserProperties}" />
                </TabItem>
            </TabControl>
        </controls:GroupBox>
    </Grid>
</UserControl>