Source/MQTTnet.App/Pages/Publish/PublishItemView.axaml

<UserControl
    x:Class="MQTTnet.App.Pages.Publish.PublishItemView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance publish:PublishItemViewModel}"
    xmlns:qualityOfServiceLevel="using:MQTTnet.App.Common.QualityOfServiceLevel"
    xmlns:publish="clr-namespace:MQTTnet.App.Pages.Publish"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,2*,Auto,*">

        <StackPanel Grid.Row="0">
            <Label Content="{Binding Name}" />

            <Separator />

            <Grid ColumnDefinitions="*,Auto" Margin="0,10,0,0">
                <TextBox Grid.Column="0" Watermark="Topic" Classes="CodeText" Text="{Binding Topic}" />
                <Button Background="Green" Grid.Column="1" Content="Publish" Margin="10,0,0,0" Command="{Binding Publish}" IsDefault="True" />
            </Grid>
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Payload">
                <Grid RowDefinitions="Auto,*">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Styles>
                                <Style Selector="RadioButton">
                                    <Setter Property="Margin" Value="0,0,10,0" />
                                </Style>
                            </StackPanel.Styles>
                            <RadioButton Content="Unspecified" IsChecked="{Binding PayloadFormatIndicator.IsUnspecified}" />
                            <RadioButton Content="Unspecified (Base64 string)" IsChecked="{Binding PayloadFormatIndicator.IsUnspecifiedBase64String}" />
                            <RadioButton Content="Unspecified (File path)" IsChecked="{Binding PayloadFormatIndicator.IsUnspecifiedFilePath}" />
                            <RadioButton Content="Character data" IsChecked="{Binding PayloadFormatIndicator.IsCharacterData}" />
                        </StackPanel>

                        <!-- The content type -->
                        <TextBox Watermark="Content type" Margin="0,10,0,0" Text="{Binding ContentType, Mode=TwoWay}" />

                        <Separator />
                    </StackPanel>


                    <!-- The payload -->
                    <TextBox Watermark="Payload" Grid.Row="1" Classes="CodeText" AcceptsReturn="True"
                             Text="{Binding Path=Payload, Mode=TwoWay}" VerticalAlignment="Stretch" />

                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <StackPanel>
                    <Label Classes="ValueHeader" Content="Quality of Service level" />
                    <qualityOfServiceLevel:QualityOfServiceLevelSelectorView
                        DataContext="{Binding QualityOfServiceLevel}" />

                    <Label Classes="ValueHeader" Content="Retain" />
                    <CheckBox IsChecked="{Binding Retain}" />

                    <Label Classes="ValueHeader" Content="Message expiry interval" />
                    <TextBlock>A value of 0 means no expiration.</TextBlock>
                    <NumericUpDown Value="{Binding MessageExpiryInterval}" Minimum="0" Maximum="4294967295" />
                    
                    <Label Classes="ValueHeader" Content="Topic alias" />
                    <TextBlock>A value of 0 means no topic alias.</TextBlock>
                    <NumericUpDown Value="{Binding TopicAlias}" Minimum="0" Maximum="4294967295" />
                </StackPanel>
            </TabItem>

            <TabItem Header="User Properties" />

        </TabControl>
        
        <Separator Grid.Row="2" />

        
        <StackPanel Grid.Row="3">
            <Label>Response</Label>
            <TextBlock Text="{Binding Response.ReasonCode}"></TextBlock>
            
            <Label>Reason string</Label>
            <TextBlock Text="{Binding Response.ReasonString}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>