Source/Pages/Connection/ConnectionOptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:connection="clr-namespace:mqttMultimeter.Pages.Connection"
             xmlns:controls="clr-namespace:mqttMultimeter.Controls"
             Design.Width="800"
             Design.Height="450"
             x:Class="mqttMultimeter.Pages.Connection.ConnectionOptionsView">
    <Design.DataContext>
        <connection:ConnectionItemViewModel />
    </Design.DataContext>
    <ScrollViewer>
        <StackPanel>
            <StackPanel.Styles>
                <Style Selector="Expander">
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                </Style>
            </StackPanel.Styles>

            <Expander Header="Server"
                      IsExpanded="True">
                <controls:AutoGrid ColumnDefinitions="Auto,*,10,Auto,*"
                                   HorizontalAlignment="Stretch">

                    <!-- The transport -->
                    <Label Grid.Column="0"
                           Classes="caption"
                           Content="Transport protocol" />
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <ComboBox Classes="value"
                                  Width="125"
                                  ItemsSource="{Binding  ServerOptions.Transports}"
                                  SelectedItem="{Binding  ServerOptions.SelectedTransport}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayValue}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Margin="10,5,0,5"
                                  Classes="value"
                                  ItemsSource="{Binding ServerOptions.TlsVersions}"
                                  SelectedItem="{Binding ServerOptions.SelectedTlsVersion}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayValue}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <CheckBox Margin="10,0,0,0"
                                  IsChecked="{Binding ServerOptions.IgnoreCertificateErrors}"
                                  Content="Ignore certificate errors" />
                    </StackPanel>

                    <!-- The MQTT protocol version -->
                    <Label Grid.Column="3"
                           Classes="caption"
                           Content="MQTT protocol version" />
                    <ComboBox Grid.Column="4"
                              Classes="value"
                              ItemsSource="{Binding  ServerOptions.ProtocolVersions}"
                              SelectedItem="{Binding ServerOptions.SelectedProtocolVersion}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayValue}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- The host -->
                    <Label Grid.Column="0"
                           controls:AutoGrid.IsNextRow="True"
                           Classes="caption"
                           Content="{Binding ServerOptions.SelectedTransport.HostDisplayValue}" />
                    <TextBox Grid.Column="1"
                             Text="{Binding ServerOptions.Host}"
                             Classes="value code_text" />

                    <Label Grid.Column="3"
                           Classes="caption"
                           IsVisible="{Binding ServerOptions.SelectedTransport.IsPortAvailable}"
                           Content="Port" />
                    <NumericUpDown Classes="value"
                                   Minimum="0"
                                   Maximum="65535"
                                   IsVisible="{Binding ServerOptions.SelectedTransport.IsPortAvailable}"
                                   Value="{Binding ServerOptions.Port}"
                                   Grid.Column="4" />

                    <!-- The timeouts -->
                    <Label Grid.Column="0"
                           Classes="caption"
                           controls:AutoGrid.IsNextRow="True"
                           Content="Communication timeout" />
                    <NumericUpDown Grid.Column="1"
                                   Minimum="0"
                                   Classes="value"
                                   Value="{Binding ServerOptions.CommunicationTimeout}" />

                    <Label Grid.Column="3"
                           Classes="caption"
                           Content="Keep alive interval" />
                    <NumericUpDown Grid.Column="4"
                                   Classes="value"
                                   Minimum="0"
                                   Value="{Binding SessionOptions.KeepAliveInterval}" />

                    <Label Grid.Column="0"
                           Classes="caption"
                           controls:AutoGrid.IsNextRow="True"
                           Content="Receive maximum" />
                    <NumericUpDown Grid.Column="1"
                                   Minimum="0"
                                   Classes="value"
                                   Value="{Binding ServerOptions.ReceiveMaximum}" />

                    <Label Grid.Column="3"
                           Classes="caption"
                           Content="Session expiry interval" />
                    <NumericUpDown Grid.Column="4"
                                   Classes="value"
                                   Minimum="0"
                                   Value="{Binding SessionOptions.SessionExpiryInterval}" />

                    <!-- The client ID -->
                    <Label controls:AutoGrid.IsNextRow="True"
                           Grid.Column="0"
                           Content="Client ID" />
                    <TextBox Classes="value code_text"
                             Grid.Column="1"
                             Text="{Binding SessionOptions.ClientId}" />

                    <!-- The clean session flag -->
                    <Label Grid.Column="3"
                           Content="Clean session" />
                    <CheckBox Grid.Column="4"
                              IsChecked="{Binding SessionOptions.CleanSession}" />

                    <Label Classes="caption"
                           controls:AutoGrid.IsNextRow="True"
                           Grid.Column="0"
                           Content="Request problem information" />
                    <CheckBox Classes="value"
                              Grid.Column="1"
                              IsChecked="{Binding SessionOptions.RequestProblemInformation}" />

                    <Label Classes="caption"
                           Grid.Column="3"
                           Content="Request response information" />
                    <CheckBox Classes="value"
                              Grid.Column="4"
                              IsChecked="{Binding SessionOptions.RequestResponseInformation}" />

                </controls:AutoGrid>
            </Expander>

            <Expander Header="Authentication"
                      Margin="0,10,0,0">
                <controls:AutoGrid ColumnDefinitions="Auto,*,10,Auto,*">

                    <!-- Credentials -->
                    <Label Grid.Column="0"
                           controls:AutoGrid.IsNextRow="True"
                           Classes="caption"
                           Content="Username" />
                    <TextBox Text="{Binding SessionOptions.UserName}"
                             Grid.Column="1"
                             Classes="value" />

                    <Label Grid.Column="3"
                           Classes="caption"
                           Content="Password" />
                    <TextBox Classes="value"
                             Text="{Binding SessionOptions.Password}"
                             Grid.Column="4" />

                    <!-- Extended Authentication -->
                    <Label Grid.Column="0"
                           controls:AutoGrid.IsNextRow="True"
                           Classes="caption"
                           Content="Authentication Method" />
                    <TextBox Text="{Binding SessionOptions.AuthenticationMethod}"
                             Grid.Column="1"
                             Classes="value" />

                    <Label Grid.Column="3"
                           Classes="caption"
                           Content="Authentication Data (Base64)" />
                    <TextBox Classes="value"
                             Text="{Binding SessionOptions.AuthenticationData}"
                             Grid.Column="4" />

                    <!-- Certificate -->
                    <Label Grid.Column="0"
                           controls:AutoGrid.IsNextRow="True"
                           Classes="caption"
                           Content="Certificate" />
                    <controls:CertificatePicker Grid.Column="1"
                                                Path="{Binding SessionOptions.CertificatePath}" />

                    <Label Grid.Column="3"
                           Classes="caption"
                           Content="Certificate Password" />

                    <TextBox PasswordChar="*"
                             Grid.Column="4"
                             Text="{Binding SessionOptions.CertificatePassword, Mode=TwoWay}" />

                    <Label Grid.Column="0"
                           controls:AutoGrid.IsNextRow="True"
                           Classes="caption"
                           Content="Save certificate password" />
                    <CheckBox Grid.Column="1"
                              IsChecked="{Binding  SessionOptions.SaveCertificatePassword, Mode=TwoWay}"
                              ToolTip.Tip="The password will be stored in clear text on this computer when activated!" />
                </controls:AutoGrid>
            </Expander>

            <Expander Header="User Properties"
                      Margin="0,10,0,0"
                      Padding="0">
                <controls:UserPropertiesView DataContext="{Binding SessionOptions.UserProperties}" />
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>