Source/Pages/Connection/ConnectionPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:connection="clr-namespace:mqttMultimeter.Pages.Connection"
             xmlns:controls="clr-namespace:mqttMultimeter.Controls"
             Design.Width="800"
             Design.Height="450"
             x:Class="mqttMultimeter.Pages.Connection.ConnectionPageView">
    <Design.DataContext>
        <connection:ConnectionPageViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Pages/Connection/ConnectItemListItem.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <controls:Overlay IsOverlayVisible="{Binding Path=OverlayContent, Converter={x:Static ObjectConverters.IsNotNull}}"
                      OverlayContent="{Binding OverlayContent}">

        <Grid ColumnDefinitions="*,Auto,3*">

            <!-- The list of publish items. -->
            <Grid Background="#262626"
                  RowDefinitions="Auto,*">
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Classes="tool_bar"
                            Margin="0">
                    <Button ToolTip.Tip="Add connection item"
                            Classes="tool_bar_button"
                            Command="{Binding AddItem}">
                        <PathIcon Data="{StaticResource add_square_regular}" />
                    </Button>
                    <Button ToolTip.Tip="Remove all connection items"
                            Classes="tool_bar_button"
                            Command="{Binding Items.Clear}">
                        <PathIcon Data="{StaticResource delete_regular}" />
                    </Button>
                </StackPanel>

                <ListBox Background="Transparent"
                         ItemTemplate="{StaticResource ConnectItemViewModelListItem}"
                         Grid.Row="1"
                         SelectedItem="{Binding Items.SelectedItem}"
                         ItemsSource="{Binding Items.Collection}"
                         x:Name="PART_Items"
                         Grid.Column="0" />
            </Grid>

            <!-- The splitter -->
            <GridSplitter Grid.Column="1"
                          Width="2" />

            <!-- The selected item. -->
            <ContentPresenter Margin="10"
                              Grid.Column="2"
                              Content="{Binding ElementName=PART_Items, Path=SelectedItem}" />
        </Grid>

    </controls:Overlay>

</UserControl>