Source/Pages/Connection/ConnectItemListItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:connection="clr-namespace:MQTTnetApp.Pages.Connection">

    <DataTemplate x:Key="ConnectItemViewModelListItem"
                  DataType="{x:Type connection:ConnectionItemViewModel}">

        <Grid ColumnDefinitions="*,Auto"
              Height="32"
              Margin="10">

            <StackPanel>
                <TextBlock Text="{Binding Name}"
                           TextTrimming="CharacterEllipsis"
                           FontSize="12" />

                <TextBlock Margin="0,5,0,0"
                           TextTrimming="CharacterEllipsis"
                           ToolTip.Tip="{Binding ServerOptions.Host}"
                           FontSize="10"
                           Foreground="LightGray"
                           Classes="code_text"
                           Text="{Binding ServerOptions.Host}" />
            </StackPanel>

            <!-- The Delete Button -->
            <Button Grid.Column="1"
                    Margin="10,0,0,0"
                    Classes="tool_bar_button"
                    ToolTip.Tip="Delete connect item"
                    IsVisible="{Binding Path=IsPointerOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                    Command="{Binding OwnerPage.RemoveItem}"
                    CommandParameter="{Binding .}">
                <PathIcon Data="{StaticResource delete_regular}" />
            </Button>
        </Grid>
    </DataTemplate>

</ResourceDictionary>