Source/Pages/Connection/ConnectItemListItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:connection="clr-namespace:mqttMultimeter.Pages.Connection">

    <DataTemplate x:Key="ConnectItemViewModelListItem"
                  DataType="{x:Type connection:ConnectionItemViewModel}">

        <Grid ColumnDefinitions="*,Auto"
              Height="32"
              Margin="10">

            <StackPanel>
                <TextBlock Text="{Binding Name}"
                           TextTrimming="CharacterEllipsis" />

                <TextBlock Margin="0,5,0,0"
                           TextTrimming="CharacterEllipsis"
                           ToolTip.Tip="{Binding ServerOptions.Host}"
                           Foreground="LightGray"
                           Classes="code_text"
                           Text="{Binding ServerOptions.Host}" />
            </StackPanel>

            <!-- The Buttons -->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        IsVisible="{Binding Path=IsPointerOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">

                <Button Classes="tool_bar_button"
                        ToolTip.Tip="Move item up"
                        Command="{Binding OwnerPage.Items.MoveItemUp, Mode=OneTime}"
                        CommandParameter="{Binding .}">
                    <PathIcon Data="{StaticResource arrow_up_regular}" />
                </Button>

                <Button Classes="tool_bar_button"
                        ToolTip.Tip="Move item down"
                        Command="{Binding OwnerPage.Items.MoveItemDown, Mode=OneTime}"
                        CommandParameter="{Binding .}">
                    <PathIcon Data="{StaticResource arrow_down_regular}" />
                </Button>

                <Button Classes="tool_bar_button"
                        ToolTip.Tip="Delete item"
                        Command="{Binding OwnerPage.Items.RemoveItem, Mode=OneTime}"
                        CommandParameter="{Binding .}">
                    <PathIcon Data="{StaticResource delete_regular}" />
                </Button>

            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>