Source/Pages/Connection/ConnectionItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:connection="clr-namespace:mqttMultimeter.Pages.Connection"
             xmlns:controls="clr-namespace:mqttMultimeter.Controls"
             Design.Width="800"
             Design.Height="450"
             x:Class="mqttMultimeter.Pages.Connection.ConnectionItemView">
    <Design.DataContext>
        <connection:ConnectionItemViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*, Auto"
          RowDefinitions="Auto,*,Auto,Auto">

        <!-- The name and buttons -->
        <Grid Grid.Row="0"
              ColumnDefinitions="*,Auto">
            <TextBox Grid.Column="0"
                     Classes="page_item_name"
                     Text="{Binding Name}" />

            <!-- The buttons -->
            <StackPanel Grid.Column="1"
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background"
                                Value="{DynamicResource SystemAccentColor}" />
                    </Style>
                </StackPanel.Styles>
                <Button IsDefault="True"
                        Classes="image_button"
                        MinWidth="100"
                        Margin="0,0,10,0"
                        Command="{Binding Connect, Mode=OneTime}">
                    <StackPanel>
                        <PathIcon Data="{StaticResource checkmark_circle_regular}" />
                        <TextBlock Text="Connect" />
                    </StackPanel>
                </Button>
                <Button Classes="image_button"
                        MinWidth="100"
                        Command="{Binding Disconnect, Mode=OneTime}">
                    <StackPanel>
                        <PathIcon Data="{StaticResource plug_disconnected_regular}" />
                        <TextBlock Text="Disconnect" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- The connection options -->
        <connection:ConnectionOptionsView Grid.Row="1"
                                          Grid.Column="0"
                                          Margin="0,10,0,0" />

        <controls:GroupBox Grid.Row="2"
                           Grid.Column="0"
                           Header="Response">
            <TabControl>
                <!-- The general tab -->
                <TabItem Header="General">
                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto"
                          RowDefinitions="Auto,Auto,Auto,Auto">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Classes="caption">Reason code</Label>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Classes="value code_text"
                                   Text="{Binding Response.ReasonCode}" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Classes="caption">Reason code text</Label>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Classes="value code_text"
                                   Text="{Binding Response.ReasonCodeText}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Classes="caption">Reason string</Label>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Classes="value code_text"
                                   Text="{Binding Response.ReasonString}" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Classes="caption">Is session present</Label>
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   IsEnabled="False"
                                   Classes="value code_text"
                                   Text="{Binding Response.IsSessionPresent}" />
                    </Grid>
                </TabItem>

                <!-- The user properties tab -->
                <TabItem Header="User Properties">
                    <controls:UserPropertiesView DataContext="{Binding Response.UserProperties}" />
                </TabItem>
            </TabControl>
        </controls:GroupBox>
    </Grid>

</UserControl>