Source/Pages/PacketInspector/PacketInspectorPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:packetInspector="clr-namespace:mqttMultimeter.Pages.PacketInspector"
             xmlns:controls="clr-namespace:mqttMultimeter.Controls"
             Design.Width="800"
             Design.Height="450"
             x:Class="mqttMultimeter.Pages.PacketInspector.PacketInspectorPageView">
    <Design.DataContext>
        <packetInspector:PacketInspectorPageViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,*">

        <!-- The Tool Bar -->
        <StackPanel Grid.Row="0"
                    Classes="tool_bar">

            <!-- The Enable/Disable button -->
            <ToggleButton Classes="tool_bar_button"
                          IsChecked="{Binding IsRecordingEnabled}"
                          ToolTip.Tip="Enable/Disable recording">
                <PathIcon Data="{StaticResource record_regular}" />
            </ToggleButton>

            <!-- The clear items button. -->
            <Button Classes="tool_bar_button"
                    ToolTip.Tip="Remove all packet items."
                    Command="{Binding ClearItems}">
                <PathIcon Data="{StaticResource delete_regular}" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="1"
              ColumnDefinitions="3*,Auto,2*">

            <!-- The data grid with items -->
            <DataGrid Grid.Column="0"
                      Background="#262626"
                      SelectedItem="{Binding SelectedPacket}"
                      ItemsSource="{Binding Packets}">
                <DataGrid.Columns>
                    <!-- The number column -->
                    <DataGridTemplateColumn Header="#"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0"
                                           HorizontalAlignment="Right"
                                           Classes="code_text"
                                           Text="{Binding Number}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- The direction column -->
                    <DataGridTemplateColumn Header="Direction"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="10,0,0,0">
                                    <StackPanel Orientation="Horizontal"
                                                IsVisible="{Binding IsInbound}">
                                        <PathIcon Width="16" Height="16" Data="{StaticResource arrow_download_regular}" />
                                        <TextBlock Margin="10,0"
                                                   Classes="code_text"
                                                   Text="Inbound" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                IsVisible="{Binding !IsInbound}">
                                        <PathIcon Width="16" Height="16" Data="{StaticResource arrow_upload_regular}" />
                                        <TextBlock Margin="10,0"
                                                   Classes="code_text"
                                                   Text="Outbound" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- The type column -->
                    <DataGridTemplateColumn Header="Type"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0"
                                           Classes="code_text"
                                           Text="{Binding Type}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- The size column -->
                    <DataGridTemplateColumn Header="Size"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0,10,0"
                                           HorizontalAlignment="Right"
                                           Classes="code_text"
                                           Text="{Binding Length, StringFormat={}{0} bytes}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- The splitter -->
            <GridSplitter Grid.Column="1" Width="2" />

            <!-- The details of the selected packet -->
            <Grid Grid.Column="2"
                  RowDefinitions="Auto,*">
                <Border Grid.Row="0"
                        Height="31"
                        Background="Black">
                    <Label Margin="5,0"
                           Classes="tool_bar_label"
                           Content="Selected packet" />
                </Border>

                <controls:BufferInspectorView Grid.Row="1"
                                              Margin="10"
                                              SelectedFormatName="RAW"
                                              Buffer="{Binding SelectedPacket.Data, FallbackValue={x:Null}}" />

            </Grid>

        </Grid>
    </Grid>

</UserControl>