Source/App.axaml

<Application x:Class="mqttMultimeter.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/VectorIcons.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- 
            Monospace fonts per OS:
            - Linux    = Ubuntu Mono
            - Windows  = Lucida Console
            - macOS    = SF Mono  
            - Fallback = Courier New
            -->
            <FontFamily x:Key="MonospaceFontFamily">Ubuntu Mono,Lucida Console,SF Mono,Courier New</FontFamily>
            
            <SolidColorBrush x:Key="AppLightGreen">#2200EE00</SolidColorBrush>

            <system:Double x:Key="ControlContentThemeFontSize">12</system:Double>

            <!-- Patch some ugly parts of the default theme. -->
            <Thickness x:Key="TextControlBorderThemeThickness">1</Thickness>
            <Thickness x:Key="TextControlBorderThemeThicknessFocused">1</Thickness>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        
        <StyleInclude Source="/Styles/GridSplitter.axaml" />
        <StyleInclude Source="/Styles/Badges.axaml" />
        <StyleInclude Source="/Styles/Button.axaml" />
        <StyleInclude Source="/Styles/ToolBar.axaml" />
        <StyleInclude Source="/Styles/StatusBar.axaml" />
        <StyleInclude Source="/Styles/DataGrid.axaml" />
        <StyleInclude Source="/Styles/TabControl.axaml" />
        <StyleInclude Source="/Styles/Expander.axaml" />
        <StyleInclude Source="/Styles/NumericUpDown.axaml" />
        <StyleInclude Source="/Styles/ComboBox.axaml" />
        <StyleInclude Source="/Styles/CheckBox.axaml" />
        <StyleInclude Source="/Styles/RadioButton.axaml" />

        <StyleInclude Source="/Styles/Text.axaml" />

        <StyleInclude Source="/Styles/Components.axaml" />
        <StyleInclude Source="/Styles/Sidebar.axaml" />

        <StyleInclude Source="/Controls/GroupBox.axaml" />
        <StyleInclude Source="/Controls/HexBox.axaml" />
        <StyleInclude Source="/Controls/BufferPreview/BufferPreviewView.axaml" />
        <StyleInclude Source="/Controls/BufferEditor/BufferEditor.axaml" />
        <StyleInclude Source="/Controls/Overlay/Overlay.axaml" />
        <StyleInclude Source="/Controls/CertificatePicker/CertificatePicker.axaml" />

        <Style Selector="DataGridCell">
            <Setter Property="FontSize"
                    Value="{DynamicResource ControlContentThemeFontSize}" />
        </Style>

        <Style Selector="ToolTip">
            <Setter Property="MaxWidth"
                    Value="999999" />
        </Style>

        <Style Selector="ItemsPresenter">
            <Setter Property="(KeyboardNavigation.TabNavigation)"
                    Value="Continue" />
        </Style>

        <Style Selector=":is(TemplatedControl)">
            <Setter Property="CornerRadius"
                    Value="0" />
        </Style>

        <Style Selector="Label.caption">
            <Setter Property="Margin"
                    Value="0,5,20,5" />
        </Style>

        <Style Selector=":is(Control).value">
            <Setter Property="Margin"
                    Value="0,5,0,5" />
        </Style>

        <Style Selector="TextBlock.note">
            <Setter Property="FontWeight"
                    Value="SemiLight" />
            <Setter Property="Margin"
                    Value="10,5,0,5" />
        </Style>

        <Style Selector="TextBox[AcceptsReturn=True]">
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
        </Style>

        <Style Selector="RadioButton">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style Selector="Image">
            <Setter Property="Width"
                    Value="16" />
            <Setter Property="Height"
                    Value="16" />
        </Style>

        <Style Selector="ListBoxItem">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </Style>

        <Style Selector="Window">
            <Setter Property="Background"
                    Value="#212121" />
        </Style>
    </Application.Styles>
</Application>