Source/Controls/UserProperties/UserPropertiesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:mqttMultimeter.Controls"
             Design.Width="800"
             Design.Height="450"
             x:Class="mqttMultimeter.Controls.UserPropertiesView">
    <Design.DataContext>
        <controls:UserPropertiesViewModel />
    </Design.DataContext>

    <Border>
        <Grid RowDefinitions="Auto,Auto,*"
              Grid.IsSharedSizeScope="True">

            <!-- The buttons -->
            <StackPanel Classes="tool_bar"
                        Grid.Row="0"
                        IsVisible="{Binding !IsReadOnly, FallbackValue=False}"
                        Orientation="Horizontal">
                <Button Classes="tool_bar_button"
                        ToolTip.Tip="Add user property"
                        Command="{Binding AddEmptyItem}">
                    <PathIcon Data="{StaticResource add_square_regular}" />
                </Button>
                <Button Classes="tool_bar_button"
                        ToolTip.Tip="Remove all user properties"
                        Command="{Binding ClearItems}">
                    <PathIcon Data="{StaticResource delete_regular}" />
                </Button>
            </StackPanel>

            <!-- The rows -->
            <ScrollViewer Grid.Row="2">
                <ItemsControl ItemsSource="{Binding Items}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type controls:UserPropertyViewModel}">
                            <Grid Margin="0,5"
                                  ColumnDefinitions="*,30,2*,Auto">

                                <!-- The name. -->
                                <TextBox Grid.Column="0"
                                         Watermark="Name"
                                         Classes="code_text"
                                         IsReadOnly="{Binding Owner.IsReadOnly}"
                                         Text="{Binding Name, Mode=TwoWay}" />

                                <!-- The divider -->
                                <TextBlock Grid.Column="1"
                                           Margin="10,0"
                                           FontWeight="Bold"
                                           FontSize="18">=</TextBlock>

                                <!-- The value. -->
                                <TextBox Grid.Column="2"
                                         Watermark="Value"
                                         Classes="code_text"
                                         IsReadOnly="{Binding Owner.IsReadOnly}"
                                         Text="{Binding Value, Mode=TwoWay}" />

                                <!-- The context actions -->
                                <StackPanel Grid.Column="3"
                                            Margin="10,0,0,0">
                                    <Button Classes="tool_bar_button"
                                            Command="{Binding Owner.RemoveItem}"
                                            CommandParameter="{Binding .}">
                                        <PathIcon Data="{StaticResource delete_regular}"
                                                  ToolTip.Tip="Remove user property" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>