Source/MQTTnet.App/Common/BufferInspector/BufferInspectorView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bufferInspector="clr-namespace:MQTTnet.App.Common.BufferInspector">
    <Design.PreviewWith>
        <bufferInspector:BufferInspectorView Width="800"
                                             Buffer="{x:Static bufferInspector:BufferInspectorView.TestData}"
                                             Height="600" />
    </Design.PreviewWith>

    <Style Selector="bufferInspector|BufferInspectorView">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type bufferInspector:BufferInspectorView}">
                <Border Background="Transparent">
                    <!-- #2B2B2B -->

                    <Grid RowDefinitions="*,*">

                        <TabControl TabStripPlacement="Top"
                                    Padding="0"
                                    Background="#2B2B2B"
                                    Margin="3">
                            <TabControl.Styles>
                                <Style Selector="TabItem">
                                    <Setter Property="Padding"
                                            Value="0,0,10,0" />
                                    <Setter Property="Margin"
                                            Value="0" />
                                    <Setter Property="FontSize"
                                            Value="16" />
                                </Style>

                                <Style Selector="TabItem > TextBlock">
                                    <Setter Property="FontFamily"
                                            Value="Consolas" />
                                </Style>
                            </TabControl.Styles>

                            <TabItem Header="HEX">
                                <ScrollViewer>
                                    <Grid RowDefinitions="*,Auto">

                                        <TextBox Grid.Row="0"
                                                 CaretIndex="{Binding HexCaretIndex, Mode=OneWayToSource}"
                                                 IsReadOnly="True"
                                                 FontFamily="Consolas"
                                                 Text="{Binding HexContent}"
                                                 AcceptsReturn="True">
                                            <TextBox.Template>
                                                <ControlTemplate>
                                                    <Border CornerRadius="3"
                                                            Background="#1A1A1A"
                                                            BorderBrush="#A7A7A7"
                                                            BorderThickness="1">
                                                        <Grid Margin="10"
                                                              RowDefinitions="Auto,Auto"
                                                              ColumnDefinitions="Auto,Auto,Auto">

                                                            <!-- Horizontal ruler -->
                                                            <TextBlock Grid.Row="0"
                                                                       Grid.Column="1"
                                                                       Margin="0,0,0,10"
                                                                       Text="00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F "
                                                                       Foreground="Gray"
                                                                       FontFamily="Consolas" />

                                                            <!-- The hex content -->
                                                            <TextPresenter x:Name="PART_TextPresenter"
                                                                           Grid.Row="1"
                                                                           Grid.Column="1"
                                                                           CaretIndex="{TemplateBinding CaretIndex}"
                                                                           FontFamily="Consolas"
                                                                           Text="{Binding HexContent}" />

                                                            <!-- String preview -->
                                                            <TextBlock Grid.Row="1"
                                                                       Grid.Column="2"
                                                                       VerticalAlignment="Top"
                                                                       Text="{Binding HexPreview}"
                                                                       FontFamily="Consolas"
                                                                       Foreground="Gray" />
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </TextBox.Template>
                                        </TextBox>

                                        <!-- The parsed values -->
                                        <ItemsControl Grid.Row="1"
                                                      Margin="0,5,0,0"
                                                      Items="{Binding Values}"
                                                      Grid.IsSharedSizeScope="True" />
                                    </Grid>
                                </ScrollViewer>
                            </TabItem>

                        </TabControl>

                        <Grid Grid.Row="1"
                              RowDefinitions="Auto,*">
                            <StackPanel>
                                <Label Classes="caption"
                                       Content="Format" />
                                <ComboBox Classes="value"
                                          Items="{Binding Path=Formats, RelativeSource={RelativeSource TemplatedParent}}"
                                          SelectedItem="{Binding Path=SelectedFormat, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          HorizontalAlignment="Stretch">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Caption}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <!-- The parsed string value. -->
                            <TextBox Grid.Row="1"
                                     IsReadOnly="True"
                                     Classes="code_text"
                                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     VerticalContentAlignment="Top"
                                     x:Name="PART_StringContent" />
                        </Grid>

                    </Grid>

                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

</Styles>