Source/MQTTnet.App/Common/BufferInspector/BufferInspectorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MQTTnet.App.Common.BufferInspector.BufferInspectorView">
  <TabControl TabStripPlacement="Top" Padding="0">
    <TabItem Header="HEX">

      <StackPanel HorizontalAlignment="Stretch">

        <TextBox CaretIndex="{Binding HexCaretIndex, Mode=OneWayToSource}" IsReadOnly="True" FontFamily="Consolas" Text="{Binding HexContent}" AcceptsReturn="True">
          <TextBox.Template>
            <ControlTemplate>

              <Border CornerRadius="3"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}">
                <StackPanel Margin="{TemplateBinding Padding}">
                  <TextBlock Margin="0,0,0,10" Text="00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F" Foreground="Gray" FontFamily="{TemplateBinding FontFamily}" />
                  <TextPresenter Name="PART_TextPresenter"
                             Text="{TemplateBinding Text, Mode=TwoWay}"
                             CaretIndex="{TemplateBinding CaretIndex}"
                             SelectionStart="{TemplateBinding SelectionStart}"
                             SelectionEnd="{TemplateBinding SelectionEnd}"
                             TextAlignment="{TemplateBinding TextAlignment}"
                             TextWrapping="{TemplateBinding TextWrapping}"
                             PasswordChar="{TemplateBinding PasswordChar}"
                             RevealPassword="{TemplateBinding RevealPassword}"
                             SelectionBrush="{TemplateBinding SelectionBrush}"
                             SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                             CaretBrush="{TemplateBinding CaretBrush}" />
                </StackPanel>
              </Border>
            </ControlTemplate>
          </TextBox.Template>
        </TextBox>

        <ItemsControl Margin="0,5,0,0" Items="{Binding Values}" Grid.IsSharedSizeScope="True" />
        <TextBlock FontFamily="Consolas" Text="{Binding ParsedHexValues}" />
      </StackPanel>

    </TabItem>
    <TabItem Header="UTF8">
      <TextBox IsReadOnly="True" FontFamily="Consolas" Text="{Binding Utf8Content}" AcceptsReturn="True" />
    </TabItem>
    <TabItem Header="JSON">
      <TextBox IsReadOnly="True" FontFamily="Consolas" Text="{Binding JsonContent}" AcceptsReturn="True" />
    </TabItem>
    <TabItem Header="Base64">
      <TextBox IsReadOnly="True" FontFamily="Consolas" Text="{Binding Base64Content}" AcceptsReturn="True" />
    </TabItem>
  </TabControl>

</UserControl>
