Source/MQTTnet.App/App.axaml

<Application x:Class="MQTTnet.App.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Styles>
        <FluentTheme Mode="Dark" />
        <StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml" />

        <StyleInclude Source="/Styles/GridSplitter.axaml" />
        <StyleInclude Source="/Styles/Badges.axaml" />
        <StyleInclude Source="/Styles/Button.axaml" />
        <StyleInclude Source="/Styles/ToolBar.axaml" />
        <StyleInclude Source="/Styles/StatusBar.axaml" />
        <StyleInclude Source="/Styles/DataGrid.axaml" />
        <StyleInclude Source="/Styles/Text.axaml" />
        <StyleInclude Source="/Styles/TabControl.axaml" />
        <StyleInclude Source="/Styles/Expander.axaml" />

        <StyleInclude Source="/Styles/Sidebar.axaml" />

        <StyleInclude Source="/Controls/GroupBox.axaml" />
        <StyleInclude Source="/Controls/BufferPreview/BufferPreviewView.axaml" />
        <StyleInclude Source="/Controls/HexBox.axaml" />
        
        <Style Selector="ItemsPresenter">
            <Setter Property="(KeyboardNavigation.TabNavigation)"
                    Value="Continue" />
        </Style>

        <Style Selector=":is(TemplatedControl)">
            <Setter Property="CornerRadius"
                    Value="0" />
        </Style>

        <Style Selector="Label.caption">
            <Setter Property="Margin"
                    Value="0,5,20,5" />
        </Style>

        <Style Selector=":is(Control).value">
            <Setter Property="Margin"
                    Value="0,5,0,5" />
        </Style>

        <Style Selector="TextBlock.note">
            <Setter Property="FontWeight"
                    Value="SemiLight" />
            <Setter Property="Margin"
                    Value="10,5,0,5" />
        </Style>

        <Style Selector="TextBox[AcceptsReturn=True]">
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
        </Style>

        <Style Selector="RadioButton">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style Selector="Image">
            <Setter Property="Width"
                    Value="16" />
            <Setter Property="Height"
                    Value="16" />
        </Style>

        <Style Selector="Button">
            <Setter Property="MinWidth"
                    Value="80" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="MinHeight"
                    Value="26" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>

        <Style Selector="ListBoxItem">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </Style>

        <Style Selector="Window">
            <Setter Property="Background"
                    Value="#212121" />
        </Style>

    </Application.Styles>
</Application>